#-- Lattice Semiconductor Corporation Ltd.
#-- Synplify OEM project file /home/andy/Downloads/tmp/raw_colorbar_gen/clarity/PLL/pll_sensor_clk/syn_results/pll_sensor_clk.prj
#-- Written on Fri Apr 24 15:34:16 2020


#device options
set_option -technology ecp5um
set_option -part LFE5UM-85F
set_option -speed_grade 8

#use verilog 2001 standard option
set_option -vlog_std v2001

#map options
set_option -frequency 100
set_option -fanout_limit 50
set_option -disable_io_insertion true
set_option -retiming false
set_option -pipe false
set_option -pipe false
set_option -force_gsr false

#simulation options
set_option -write_verilog true
set_option -write_vhdl true

#timing analysis options

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#-- add_file options
add_file -verilog -lib work "/opt/lscc/diamond/3.11_x64/cae_library/synthesis/verilog/ecp5um.v"
add_file -verilog -lib work "/opt/lscc/diamond/3.11_x64/cae_library/synthesis/verilog/pmi_def.v"
add_file -verilog -lib work "/home/andy/Downloads/tmp/raw_colorbar_gen/clarity/PLL/pll_sensor_clk/pll_sensor_clk.v"
add_file -constraint {"/home/andy/Downloads/tmp/raw_colorbar_gen/clarity/PLL/pll_sensor_clk/pll_sensor_clk.fdc"}

#-- top module name
set_option -top_module pll_sensor_clk

#-- set result format/file last
project -result_file "pll_sensor_clk.edn"

#-- error message log file
project -log_file pll_sensor_clk.srf

#-- run Synplify with 'arrange VHDL file'
project -run
