#Build: Synplify Pro (R) N-2018.03L-SP1-1, Build 443R, Apr  1 2019
#install: /opt/lscc/diamond/3.11_x64/synpbase
#OS: Linux 
#Hostname: debian-dell

# Wed Apr 22 13:38:56 2020

#Implementation: raw_colorbar


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: /opt/lscc/diamond/3.11_x64/synpbase
OS: Debian GNU/Linux 8 (jessie)
Hostname: debian-dell

Implementation : raw_colorbar
Synopsys HDL Compiler, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:26:38

@N|Running in 64-bit mode

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: /opt/lscc/diamond/3.11_x64/synpbase
OS: Debian GNU/Linux 8 (jessie)
Hostname: debian-dell

Implementation : raw_colorbar
Synopsys Verilog Compiler, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:26:38

@N|Running in 64-bit mode
@I::"/opt/lscc/diamond/3.11_x64/synpbase/lib/lucent/machxo3lf.v" (library work)
@I::"/opt/lscc/diamond/3.11_x64/synpbase/lib/lucent/pmi_def.v" (library work)
@I::"/opt/lscc/diamond/3.11_x64/synpbase/lib/vlog/hypermods.v" (library __hyper__lib__)
@I::"/opt/lscc/diamond/3.11_x64/synpbase/lib/vlog/umr_capim.v" (library snps_haps)
@I::"/opt/lscc/diamond/3.11_x64/synpbase/lib/vlog/scemi_objects.v" (library snps_haps)
@I::"/opt/lscc/diamond/3.11_x64/synpbase/lib/vlog/scemi_pipes.svh" (library snps_haps)
@I::"/home/andy/Downloads/tmp/raw_colorbar/top.v" (library work)
@I::"/home/andy/Downloads/tmp/raw_colorbar/clarity/pll_sensor_clk.v" (library work)
@I::"/home/andy/Downloads/tmp/raw_colorbar/raw_colorbar_gen.v" (library work)
Verilog syntax check successful!
Selecting top level module colorbar_gen
@N: CG364 :"/home/andy/Downloads/tmp/raw_colorbar/raw_colorbar_gen.v":1:7:1:18|Synthesizing module colorbar_gen in library work.
@W: CG360 :"/home/andy/Downloads/tmp/raw_colorbar/raw_colorbar_gen.v":20:30:20:33|Removing wire data, as there is no assignment to it.
Running optimization stage 1 on colorbar_gen .......
@W: CL318 :"/home/andy/Downloads/tmp/raw_colorbar/raw_colorbar_gen.v":20:30:20:33|*Output data has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL169 :"/home/andy/Downloads/tmp/raw_colorbar/raw_colorbar_gen.v":154:0:154:5|Pruning unused register raw_data[9:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"/home/andy/Downloads/tmp/raw_colorbar/raw_colorbar_gen.v":131:0:131:5|Pruning unused register pix_rgb[23:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"/home/andy/Downloads/tmp/raw_colorbar/raw_colorbar_gen.v":123:0:123:5|Pruning unused register ative_line_cnt[11:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"/home/andy/Downloads/tmp/raw_colorbar/raw_colorbar_gen.v":116:0:116:5|Pruning unused register color_cntr[11:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"/home/andy/Downloads/tmp/raw_colorbar/raw_colorbar_gen.v":44:0:44:5|Pruning unused register fv_cnt[10:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"/home/andy/Downloads/tmp/raw_colorbar/raw_colorbar_gen.v":44:0:44:5|Pruning unused register q_fv. Make sure that there are no unused intermediate registers.
Running optimization stage 2 on colorbar_gen .......
@W: CL190 :"/home/andy/Downloads/tmp/raw_colorbar/raw_colorbar_gen.v":44:0:44:5|Optimizing register bit linecnt[11] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"/home/andy/Downloads/tmp/raw_colorbar/raw_colorbar_gen.v":44:0:44:5|Pruning register bit 11 of linecnt[11:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: /home/andy/Downloads/tmp/raw_colorbar/raw_colorbar/synwork/layer0.rt.csv


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 72MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Apr 22 13:38:57 2020

###########################################################]

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: /opt/lscc/diamond/3.11_x64/synpbase
OS: Debian GNU/Linux 8 (jessie)
Hostname: debian-dell

Implementation : raw_colorbar
Synopsys Synopsys Netlist Linker, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:26:38

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Apr 22 13:38:57 2020

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: /home/andy/Downloads/tmp/raw_colorbar/raw_colorbar/synwork/raw_colorbar_raw_colorbar_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Apr 22 13:38:57 2020

###########################################################]

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: /opt/lscc/diamond/3.11_x64/synpbase
OS: Debian GNU/Linux 8 (jessie)
Hostname: debian-dell

Database state : /home/andy/Downloads/tmp/raw_colorbar/raw_colorbar/synwork/|raw_colorbar
Synopsys Synopsys Netlist Linker, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:26:38

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Apr 22 13:38:58 2020

###########################################################]
Premap Report

# Wed Apr 22 13:38:58 2020


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: /opt/lscc/diamond/3.11_x64/synpbase
OS: Debian GNU/Linux 8 (jessie)
Hostname: debian-dell

Implementation : raw_colorbar
Synopsys Lattice Technology Pre-mapping, Version maplat2018q2p1, Build 055R, Built Apr  3 2019 09:24:52


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@A: MF827 |No constraint file specified.
@N: MF284 |Setting synthesis effort to medium for the design
@L: /home/andy/Downloads/tmp/raw_colorbar/raw_colorbar/raw_colorbar_raw_colorbar_scck.rpt 
Printing clock  summary report in "/home/andy/Downloads/tmp/raw_colorbar/raw_colorbar/raw_colorbar_raw_colorbar_scck.rpt" file 
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MH105 |UMR3 is only supported for HAPS-80.
@N: MH105 |UMR3 is only supported for HAPS-80.
@N: MO111 :"/home/andy/Downloads/tmp/raw_colorbar/raw_colorbar_gen.v":20:30:20:33|Tristate driver data_1 (in view: work.colorbar_gen(verilog)) on net data[9] (in view: work.colorbar_gen(verilog)) has its enable tied to GND.
@N: MO111 :"/home/andy/Downloads/tmp/raw_colorbar/raw_colorbar_gen.v":20:30:20:33|Tristate driver data_2 (in view: work.colorbar_gen(verilog)) on net data[8] (in view: work.colorbar_gen(verilog)) has its enable tied to GND.
@N: MO111 :"/home/andy/Downloads/tmp/raw_colorbar/raw_colorbar_gen.v":20:30:20:33|Tristate driver data_3 (in view: work.colorbar_gen(verilog)) on net data[7] (in view: work.colorbar_gen(verilog)) has its enable tied to GND.
@N: MO111 :"/home/andy/Downloads/tmp/raw_colorbar/raw_colorbar_gen.v":20:30:20:33|Tristate driver data_4 (in view: work.colorbar_gen(verilog)) on net data[6] (in view: work.colorbar_gen(verilog)) has its enable tied to GND.
@N: MO111 :"/home/andy/Downloads/tmp/raw_colorbar/raw_colorbar_gen.v":20:30:20:33|Tristate driver data_5 (in view: work.colorbar_gen(verilog)) on net data[5] (in view: work.colorbar_gen(verilog)) has its enable tied to GND.
@N: MO111 :"/home/andy/Downloads/tmp/raw_colorbar/raw_colorbar_gen.v":20:30:20:33|Tristate driver data_6 (in view: work.colorbar_gen(verilog)) on net data[4] (in view: work.colorbar_gen(verilog)) has its enable tied to GND.
@N: MO111 :"/home/andy/Downloads/tmp/raw_colorbar/raw_colorbar_gen.v":20:30:20:33|Tristate driver data_7 (in view: work.colorbar_gen(verilog)) on net data[3] (in view: work.colorbar_gen(verilog)) has its enable tied to GND.
@N: MO111 :"/home/andy/Downloads/tmp/raw_colorbar/raw_colorbar_gen.v":20:30:20:33|Tristate driver data_8 (in view: work.colorbar_gen(verilog)) on net data[2] (in view: work.colorbar_gen(verilog)) has its enable tied to GND.
@N: MO111 :"/home/andy/Downloads/tmp/raw_colorbar/raw_colorbar_gen.v":20:30:20:33|Tristate driver data_9 (in view: work.colorbar_gen(verilog)) on net data[1] (in view: work.colorbar_gen(verilog)) has its enable tied to GND.
@N: MO111 :"/home/andy/Downloads/tmp/raw_colorbar/raw_colorbar_gen.v":20:30:20:33|Tristate driver data_10 (in view: work.colorbar_gen(verilog)) on net data[0] (in view: work.colorbar_gen(verilog)) has its enable tied to GND.
syn_allowed_resources : blockrams=442  set on top level netlist colorbar_gen

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)



Clock Summary
******************

          Start                Requested     Requested     Clock        Clock                   Clock
Level     Clock                Frequency     Period        Type         Group                   Load 
-----------------------------------------------------------------------------------------------------
0 -       colorbar_gen|clk     100.0 MHz     10.000        inferred     Inferred_clkgroup_0     35   
=====================================================================================================



Clock Load Summary
***********************

                     Clock     Source        Clock Pin       Non-clock Pin     Non-clock Pin
Clock                Load      Pin           Seq Example     Seq Example       Comb Example 
--------------------------------------------------------------------------------------------
colorbar_gen|clk     35        clk(port)     fv.C            -                 -            
============================================================================================

@W: MT529 :"/home/andy/Downloads/tmp/raw_colorbar/raw_colorbar_gen.v":44:0:44:5|Found inferred clock colorbar_gen|clk which controls 35 sequential elements including linecnt[10:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 35 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@KP:ckid0_0       clk                 Unconstrained_port     35         linecnt[10:0]  
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 141MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Apr 22 13:38:59 2020

###########################################################]
Map & Optimize Report

# Wed Apr 22 13:38:59 2020


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: /opt/lscc/diamond/3.11_x64/synpbase
OS: Debian GNU/Linux 8 (jessie)
Hostname: debian-dell

Implementation : raw_colorbar
Synopsys Lattice Technology Mapper, Version maplat2018q2p1, Build 055R, Built Apr  3 2019 09:24:52


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)

@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

@N: MO111 :"/home/andy/Downloads/tmp/raw_colorbar/raw_colorbar_gen.v":20:30:20:33|Tristate driver data_1 (in view: work.colorbar_gen(verilog)) on net data[9] (in view: work.colorbar_gen(verilog)) has its enable tied to GND.
@N: MO111 :"/home/andy/Downloads/tmp/raw_colorbar/raw_colorbar_gen.v":20:30:20:33|Tristate driver data_2 (in view: work.colorbar_gen(verilog)) on net data[8] (in view: work.colorbar_gen(verilog)) has its enable tied to GND.
@N: MO111 :"/home/andy/Downloads/tmp/raw_colorbar/raw_colorbar_gen.v":20:30:20:33|Tristate driver data_3 (in view: work.colorbar_gen(verilog)) on net data[7] (in view: work.colorbar_gen(verilog)) has its enable tied to GND.
@N: MO111 :"/home/andy/Downloads/tmp/raw_colorbar/raw_colorbar_gen.v":20:30:20:33|Tristate driver data_4 (in view: work.colorbar_gen(verilog)) on net data[6] (in view: work.colorbar_gen(verilog)) has its enable tied to GND.
@N: MO111 :"/home/andy/Downloads/tmp/raw_colorbar/raw_colorbar_gen.v":20:30:20:33|Tristate driver data_5 (in view: work.colorbar_gen(verilog)) on net data[5] (in view: work.colorbar_gen(verilog)) has its enable tied to GND.
@N: MO111 :"/home/andy/Downloads/tmp/raw_colorbar/raw_colorbar_gen.v":20:30:20:33|Tristate driver data_6 (in view: work.colorbar_gen(verilog)) on net data[4] (in view: work.colorbar_gen(verilog)) has its enable tied to GND.
@N: MO111 :"/home/andy/Downloads/tmp/raw_colorbar/raw_colorbar_gen.v":20:30:20:33|Tristate driver data_7 (in view: work.colorbar_gen(verilog)) on net data[3] (in view: work.colorbar_gen(verilog)) has its enable tied to GND.
@N: MO111 :"/home/andy/Downloads/tmp/raw_colorbar/raw_colorbar_gen.v":20:30:20:33|Tristate driver data_8 (in view: work.colorbar_gen(verilog)) on net data[2] (in view: work.colorbar_gen(verilog)) has its enable tied to GND.
@N: MO111 :"/home/andy/Downloads/tmp/raw_colorbar/raw_colorbar_gen.v":20:30:20:33|Tristate driver data_9 (in view: work.colorbar_gen(verilog)) on net data[1] (in view: work.colorbar_gen(verilog)) has its enable tied to GND.
@N: MO111 :"/home/andy/Downloads/tmp/raw_colorbar/raw_colorbar_gen.v":20:30:20:33|Tristate driver data_10 (in view: work.colorbar_gen(verilog)) on net data[0] (in view: work.colorbar_gen(verilog)) has its enable tied to GND.

Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

@N: MO231 :"/home/andy/Downloads/tmp/raw_colorbar/raw_colorbar_gen.v":37:0:37:5|Found counter in view:work.colorbar_gen(verilog) instance rstn_cnt[7:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 145MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		     1.73ns		  50 /        35

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 145MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 145MB)


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 145MB)

Writing Analyst data base /home/andy/Downloads/tmp/raw_colorbar/raw_colorbar/synwork/raw_colorbar_raw_colorbar_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 145MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: /home/andy/Downloads/tmp/raw_colorbar/raw_colorbar/raw_colorbar_raw_colorbar.edi
N-2018.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 146MB peak: 148MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 147MB peak: 148MB)

@W: MT420 |Found inferred clock colorbar_gen|clk with period 10.00ns. Please declare a user-defined clock on port clk.


##### START OF TIMING REPORT #####[
# Timing Report written on Wed Apr 22 13:39:00 2020
#


Top view:               colorbar_gen
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 1.161

                     Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock       Frequency     Frequency     Period        Period        Slack     Type         Group              
-----------------------------------------------------------------------------------------------------------------------
colorbar_gen|clk     100.0 MHz     113.1 MHz     10.000        8.839         1.161     inferred     Inferred_clkgroup_0
=======================================================================================================================





Clock Relationships
*******************

Clocks                              |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------
Starting          Ending            |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------
colorbar_gen|clk  colorbar_gen|clk  |  10.000      1.161  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: colorbar_gen|clk
====================================



Starting Points with Worst Slack
********************************

               Starting                                                Arrival          
Instance       Reference            Type        Pin     Net            Time        Slack
               Clock                                                                    
----------------------------------------------------------------------------------------
pixcnt[0]      colorbar_gen|clk     FD1S3DX     Q       pixcnt[0]      1.180       1.161
pixcnt[3]      colorbar_gen|clk     FD1S3DX     Q       pixcnt[3]      1.180       1.161
pixcnt[1]      colorbar_gen|clk     FD1S3DX     Q       pixcnt[1]      1.148       1.193
pixcnt[2]      colorbar_gen|clk     FD1S3DX     Q       pixcnt[2]      1.148       1.193
pixcnt[8]      colorbar_gen|clk     FD1S3DX     Q       pixcnt[8]      1.188       1.225
pixcnt[9]      colorbar_gen|clk     FD1S3DX     Q       pixcnt[9]      1.188       1.225
pixcnt[10]     colorbar_gen|clk     FD1S3DX     Q       pixcnt[10]     1.188       1.225
pixcnt[5]      colorbar_gen|clk     FD1S3DX     Q       pixcnt[5]      1.148       1.265
pixcnt[6]      colorbar_gen|clk     FD1S3DX     Q       pixcnt[6]      1.148       1.265
linecnt[7]     colorbar_gen|clk     FD1S3DX     Q       linecnt[7]     1.044       1.497
========================================================================================


Ending Points with Worst Slack
******************************

                Starting                                                      Required          
Instance        Reference            Type        Pin     Net                  Time         Slack
                Clock                                                                           
------------------------------------------------------------------------------------------------
linecnt[10]     colorbar_gen|clk     FD1S3DX     D       un65_linecnt[10]     10.089       1.161
linecnt[5]      colorbar_gen|clk     FD1S3DX     D       un65_linecnt[5]      10.089       1.447
linecnt[6]      colorbar_gen|clk     FD1S3DX     D       un65_linecnt[6]      10.089       1.447
linecnt[9]      colorbar_gen|clk     FD1S3DX     D       un2_linecnt[9]       9.894        1.583
linecnt[7]      colorbar_gen|clk     FD1S3DX     D       un2_linecnt[7]       9.894        1.726
linecnt[8]      colorbar_gen|clk     FD1S3DX     D       un2_linecnt[8]       9.894        1.726
linecnt[2]      colorbar_gen|clk     FD1S3DX     D       un65_linecnt[2]      10.089       1.732
linecnt[3]      colorbar_gen|clk     FD1S3DX     D       un2_linecnt[3]       9.894        2.012
linecnt[4]      colorbar_gen|clk     FD1S3DX     D       un2_linecnt[4]       9.894        2.012
linecnt[1]      colorbar_gen|clk     FD1S3DX     D       un2_linecnt[1]       9.894        2.155
================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.089

    - Propagation time:                      8.928
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     1.161

    Number of logic level(s):                10
    Starting point:                          pixcnt[0] / Q
    Ending point:                            linecnt[10] / D
    The start point is clocked by            colorbar_gen|clk [rising] on pin CK
    The end   point is clocked by            colorbar_gen|clk [rising] on pin CK

Instance / Net                           Pin      Pin               Arrival     No. of    
Name                        Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------
pixcnt[0]                   FD1S3DX      Q        Out     1.180     1.180       -         
pixcnt[0]                   Net          -        -       -         -           5         
un5_pixcntlto11_i_o3_1      ORCALUT4     A        In      0.000     1.180       -         
un5_pixcntlto11_i_o3_1      ORCALUT4     Z        Out     1.225     2.405       -         
N_44                        Net          -        -       -         -           5         
un1_linecnt_i_a3            ORCALUT4     C        In      0.000     2.405       -         
un1_linecnt_i_a3            ORCALUT4     Z        Out     1.225     3.629       -         
N_68                        Net          -        -       -         -           5         
un2_linecnt_cry_0_0_RNO     ORCALUT4     B        In      0.000     3.629       -         
un2_linecnt_cry_0_0_RNO     ORCALUT4     Z        Out     1.017     4.646       -         
N_22_i                      Net          -        -       -         -           1         
un2_linecnt_cry_0_0         CCU2D        B0       In      0.000     4.646       -         
un2_linecnt_cry_0_0         CCU2D        COUT     Out     1.544     6.191       -         
un2_linecnt_cry_0           Net          -        -       -         -           1         
un2_linecnt_cry_1_0         CCU2D        CIN      In      0.000     6.191       -         
un2_linecnt_cry_1_0         CCU2D        COUT     Out     0.143     6.333       -         
un2_linecnt_cry_2           Net          -        -       -         -           1         
un2_linecnt_cry_3_0         CCU2D        CIN      In      0.000     6.333       -         
un2_linecnt_cry_3_0         CCU2D        COUT     Out     0.143     6.476       -         
un2_linecnt_cry_4           Net          -        -       -         -           1         
un2_linecnt_cry_5_0         CCU2D        CIN      In      0.000     6.476       -         
un2_linecnt_cry_5_0         CCU2D        COUT     Out     0.143     6.619       -         
un2_linecnt_cry_6           Net          -        -       -         -           1         
un2_linecnt_cry_7_0         CCU2D        CIN      In      0.000     6.619       -         
un2_linecnt_cry_7_0         CCU2D        COUT     Out     0.143     6.762       -         
un2_linecnt_cry_8           Net          -        -       -         -           1         
un2_linecnt_cry_9_0         CCU2D        CIN      In      0.000     6.762       -         
un2_linecnt_cry_9_0         CCU2D        S1       Out     1.549     8.311       -         
un2_linecnt_cry_9_0_S1      Net          -        -       -         -           1         
un65_linecnt[10]            ORCALUT4     A        In      0.000     8.311       -         
un65_linecnt[10]            ORCALUT4     Z        Out     0.617     8.928       -         
un65_linecnt[10]            Net          -        -       -         -           1         
linecnt[10]                 FD1S3DX      D        In      0.000     8.928       -         
==========================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 147MB peak: 148MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 147MB peak: 148MB)

---------------------------------------
Resource Usage Report
Part: lcmxo3lf_9400c-6

Register bits: 35 of 9400 (0%)
PIC Latch:       0
I/O cells:       16


Details:
CCU2D:          18
FD1P3DX:        7
FD1S3DX:        24
GSR:            1
IB:             2
INV:            3
OB:             4
OBZ:            10
OFS1P3DX:       4
ORCALUT4:       47
PFUMX:          1
PUR:            1
VHI:            1
VLO:            1
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 31MB peak: 148MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Apr 22 13:39:00 2020

###########################################################]
