<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="raw_colorbar" device="LFE5UM-85F-8BG756C" default_implementation="raw_colorbar">
    <Options/>
    <Implementation title="raw_colorbar" dir="raw_colorbar" description="raw_colorbar" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="top" top="top"/>
        <Source name="top.v" type="Verilog" type_short="Verilog">
            <Options top_module="top"/>
        </Source>
        <Source name="raw_colorbar_gen.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="clarity/PLL/PLL.sbx" type="sbx" type_short="SBX">
            <Options/>
        </Source>
        <Source name="raw_colorbar.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="raw_colorbar/raw_colorbar.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="test.rvl" type="Reveal" type_short="Reveal" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="untitled.rva" type="Reveal Analyzer Project File" type_short="RVA">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="raw_colorbar1.sty"/>
</BaliProject>
