rvl_alias "w_pixclk" "w_pixclk";
RVL_ALIAS "w_pixclk" "w_pixclk"; 
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
IOBUF PORT "fv" IO_TYPE=LVCMOS18 ;
IOBUF PORT "lv" IO_TYPE=LVCMOS18 ;
IOBUF PORT "pixclk" IO_TYPE=LVCMOS18 ;
IOBUF PORT "test" IO_TYPE=LVCMOS18 ;
IOBUF PORT "pixdata[9]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "pixdata[8]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "pixdata[7]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "pixdata[6]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "pixdata[5]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "pixdata[4]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "pixdata[3]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "pixdata[2]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "pixdata[1]" IO_TYPE=LVCMOS18 ;
IOBUF PORT "pixdata[0]" IO_TYPE=LVCMOS18 ;
LOCATE COMP "pixclk" SITE "F32" ;
LOCATE COMP "lv" SITE "P26" ;
LOCATE COMP "fv" SITE "D30" ;
LOCATE COMP "pixdata[1]" SITE "K27" ;
LOCATE COMP "pixdata[2]" SITE "J29" ;
LOCATE COMP "pixdata[3]" SITE "P27" ;
LOCATE COMP "pixdata[4]" SITE "J30" ;
LOCATE COMP "pixdata[5]" SITE "K29" ;
LOCATE COMP "pixdata[6]" SITE "H32" ;
LOCATE COMP "pixdata[7]" SITE "C30" ;
LOCATE COMP "pixdata[8]" SITE "C29" ;
LOCATE COMP "pixdata[9]" SITE "F29" ;
BLOCK JTAGPATHS ;
LOCATE COMP "clk_in" SITE "E17" ;
IOBUF PORT "clk_in" IO_TYPE=LVCMOS33 ;
LOCATE COMP "pixdata[0]" SITE "K26" ;
