Selecting top level module top
@N: CG364 :"/opt/lscc/diamond/3.11_x64/synpbase/lib/lucent/machxo3lf.v":1759:7:1759:10|Synthesizing module OSCH in library work.
Running optimization stage 1 on OSCH .......
@N: CG364 :"/opt/lscc/diamond/3.11_x64/synpbase/lib/lucent/machxo3lf.v":1124:7:1124:9|Synthesizing module VLO in library work.
Running optimization stage 1 on VLO .......
@N: CG364 :"/opt/lscc/diamond/3.11_x64/synpbase/lib/lucent/machxo3lf.v":1696:7:1696:13|Synthesizing module EHXPLLJ in library work.
Running optimization stage 1 on EHXPLLJ .......
@N: CG364 :"/home/andy/Downloads/tmp/raw_colorbar/raw_colorbar/reveal_workspace/tmpreveal/top_rvl.v":730:7:730:27|Synthesizing module pll_sensor_clk_uniq_1 in library work.
Running optimization stage 1 on pll_sensor_clk_uniq_1 .......
@N: CG364 :"/home/andy/Downloads/tmp/raw_colorbar/raw_colorbar/reveal_workspace/tmpreveal/top_rvl.v":805:7:805:29|Synthesizing module raw_colorbar_gen_uniq_1 in library work.
Running optimization stage 1 on raw_colorbar_gen_uniq_1 .......
@W: CL169 :"/home/andy/Downloads/tmp/raw_colorbar/raw_colorbar/reveal_workspace/tmpreveal/top_rvl.v":924:4:924:9|Pruning unused register ative_line_cnt[11:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"/home/andy/Downloads/tmp/raw_colorbar/raw_colorbar/reveal_workspace/tmpreveal/top_rvl.v":857:4:857:9|Pruning unused register fv_cnt[10:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"/home/andy/Downloads/tmp/raw_colorbar/raw_colorbar/reveal_workspace/tmpreveal/top_rvl.v":857:4:857:9|Pruning unused register q_fv. Make sure that there are no unused intermediate registers.
@N: CG364 :"/opt/lscc/diamond/3.11_x64/synpbase/lib/lucent/machxo3lf.v":1120:7:1120:9|Synthesizing module VHI in library work.
Running optimization stage 1 on VHI .......
Running optimization stage 1 on rvl_jtag_int_37s_3s_0s_0s_6s_37s_37s .......
Running optimization stage 1 on rvl_decode_3s_3s .......
Running optimization stage 1 on rvl_tu_1s_0s_0s_0s_1s .......
Running optimization stage 1 on pmi_ram_dp_Z2 .......
Running optimization stage 1 on rvl_te_Z1 .......
Running optimization stage 1 on pmi_distributed_dpram_8s_3s_2s_reg_none_binary_XO3LF_pmi_distributed_dpram_Z4 .......
Running optimization stage 1 on rvl_te_Z3 .......
Running optimization stage 1 on rvl_tcnt_3s_3s_1_0s .......
@N: CG364 :"/home/andy/Downloads/tmp/raw_colorbar/raw_colorbar/reveal_workspace/tmpreveal/top_la0_trig_gen.v":11:7:11:18|Synthesizing module top_la0_trig in library work.
Running optimization stage 1 on top_la0_trig .......
Running optimization stage 1 on pmi_ram_dp_Z6 .......
Running optimization stage 1 on rvl_tm_Z5 .......
@N: CG364 :"/home/andy/Downloads/tmp/raw_colorbar/raw_colorbar/reveal_workspace/tmpreveal/top_la0_gen.v":12:7:12:13|Synthesizing module top_la0 in library work.
Running optimization stage 1 on top_la0 .......
@N: CG364 :"/opt/lscc/diamond/3.11_x64/cae_library/synthesis/verilog/pmi_def.v":1162:7:1162:16|Synthesizing module jtagconn16 in library work.
Running optimization stage 1 on jtagconn16 .......
@W: CL318 :"/opt/lscc/diamond/3.11_x64/cae_library/synthesis/verilog/pmi_def.v":1164:9:1164:12|*Output jtck has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"/opt/lscc/diamond/3.11_x64/cae_library/synthesis/verilog/pmi_def.v":1164:15:1164:18|*Output jtdi has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"/opt/lscc/diamond/3.11_x64/cae_library/synthesis/verilog/pmi_def.v":1164:21:1164:26|*Output jshift has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"/opt/lscc/diamond/3.11_x64/cae_library/synthesis/verilog/pmi_def.v":1164:29:1164:35|*Output jupdate has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"/opt/lscc/diamond/3.11_x64/cae_library/synthesis/verilog/pmi_def.v":1164:38:1164:42|*Output jrstn has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"/opt/lscc/diamond/3.11_x64/cae_library/synthesis/verilog/pmi_def.v":1164:45:1164:48|*Output jce2 has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"/opt/lscc/diamond/3.11_x64/cae_library/synthesis/verilog/pmi_def.v":1164:51:1164:59|*Output ip_enable has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@N: CG364 :"/home/andy/Downloads/tmp/raw_colorbar/raw_colorbar/reveal_workspace/tmpreveal/top_rvl.v":2:7:2:20|Synthesizing module reveal_coretop in library work.
@W: CG360 :"/home/andy/Downloads/tmp/raw_colorbar/raw_colorbar/reveal_workspace/tmpreveal/top_rvl.v":15:29:15:39|Removing wire trigger_out, as there is no assignment to it.
Running optimization stage 1 on reveal_coretop .......
@N: CG364 :"/home/andy/Downloads/tmp/raw_colorbar/raw_colorbar/reveal_workspace/tmpreveal/top_rvl.v":77:7:77:9|Synthesizing module top in library work.
@W: CS263 :"/home/andy/Downloads/tmp/raw_colorbar/raw_colorbar/reveal_workspace/tmpreveal/top_rvl.v":85:46:85:46|Port-width mismatch for port STDBY. The port definition is 1 bits, but the actual port connection bit width is 32. Adjust either the definition or the instantiation of this port.
@W: CG360 :"/home/andy/Downloads/tmp/raw_colorbar/raw_colorbar/reveal_workspace/tmpreveal/top_rvl.v":82:11:82:14|Removing wire test, as there is no assignment to it.
Running optimization stage 1 on top .......
@W: CL318 :"/home/andy/Downloads/tmp/raw_colorbar/raw_colorbar/reveal_workspace/tmpreveal/top_rvl.v":82:11:82:14|*Output test has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@N: CL189 :"/home/andy/Downloads/tmp/raw_colorbar/raw_colorbar/reveal_workspace/tmpreveal/top_rvl.v":86:4:86:9|Register bit reset_n is always 1.
Running optimization stage 2 on top .......
Running optimization stage 2 on reveal_coretop .......
Running optimization stage 2 on jtagconn16 .......
Running optimization stage 2 on top_la0 .......
@N: CL159 :"/home/andy/Downloads/tmp/raw_colorbar/raw_colorbar/reveal_workspace/tmpreveal/top_la0_gen.v":55:7:55:13|Input reset_n is unused.
@N: CL159 :"/home/andy/Downloads/tmp/raw_colorbar/raw_colorbar/reveal_workspace/tmpreveal/top_la0_gen.v":68:7:68:16|Input trigger_en is unused.
Running optimization stage 2 on pmi_ram_dp_Z6 .......
Running optimization stage 2 on rvl_tm_Z5 .......
Running optimization stage 2 on top_la0_trig .......
Running optimization stage 2 on rvl_tcnt_3s_3s_1_0s .......
Running optimization stage 2 on pmi_distributed_dpram_8s_3s_2s_reg_none_binary_XO3LF_pmi_distributed_dpram_Z4 .......
Running optimization stage 2 on rvl_te_Z3 .......
Extracted state machine for register next_then_shift
State machine has 3 reachable states with original encodings of:
   00
   01
   10
Running optimization stage 2 on pmi_ram_dp_Z2 .......
Running optimization stage 2 on rvl_te_Z1 .......
Running optimization stage 2 on rvl_tu_1s_0s_0s_0s_1s .......
Running optimization stage 2 on rvl_decode_3s_3s .......
Running optimization stage 2 on rvl_jtag_int_37s_3s_0s_0s_6s_37s_37s .......
Running optimization stage 2 on VHI .......
Running optimization stage 2 on raw_colorbar_gen_uniq_1 .......
@W: CL190 :"/home/andy/Downloads/tmp/raw_colorbar/raw_colorbar/reveal_workspace/tmpreveal/top_rvl.v":857:4:857:9|Optimizing register bit pixcnt[11] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/andy/Downloads/tmp/raw_colorbar/raw_colorbar/reveal_workspace/tmpreveal/top_rvl.v":857:4:857:9|Optimizing register bit linecnt[10] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/andy/Downloads/tmp/raw_colorbar/raw_colorbar/reveal_workspace/tmpreveal/top_rvl.v":857:4:857:9|Optimizing register bit linecnt[11] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"/home/andy/Downloads/tmp/raw_colorbar/raw_colorbar/reveal_workspace/tmpreveal/top_rvl.v":1297:4:1297:9|Pruning register bits 9 to 1 of raw_data[9:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"/home/andy/Downloads/tmp/raw_colorbar/raw_colorbar/reveal_workspace/tmpreveal/top_rvl.v":857:4:857:9|Pruning register bits 11 to 10 of linecnt[11:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"/home/andy/Downloads/tmp/raw_colorbar/raw_colorbar/reveal_workspace/tmpreveal/top_rvl.v":932:4:932:9|Pruning register bits 23 to 17 of pix_rgb[23:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"/home/andy/Downloads/tmp/raw_colorbar/raw_colorbar/reveal_workspace/tmpreveal/top_rvl.v":932:4:932:9|Pruning register bits 15 to 9 of pix_rgb[23:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"/home/andy/Downloads/tmp/raw_colorbar/raw_colorbar/reveal_workspace/tmpreveal/top_rvl.v":932:4:932:9|Pruning register bits 7 to 1 of pix_rgb[23:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL260 :"/home/andy/Downloads/tmp/raw_colorbar/raw_colorbar/reveal_workspace/tmpreveal/top_rvl.v":857:4:857:9|Pruning register bit 11 of pixcnt[11:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
Running optimization stage 2 on pll_sensor_clk_uniq_1 .......
Running optimization stage 2 on EHXPLLJ .......
Running optimization stage 2 on VLO .......
Running optimization stage 2 on OSCH .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: /home/andy/Downloads/tmp/raw_colorbar/raw_colorbar/synwork/layer0.rt.csv

