i u_pll_sensor_clk.CLKOP_i
m 0 0
u 7 44
n ckid0_0 {t:u_raw_colorbar_gen.linecnt[9:0].C} Black box on clock path
p {t:u_pll_sensor_clk.PLLInst_0.CLKOP}{t:u_pll_sensor_clk.CLKOP_inferred_clock.I[0]}{t:u_pll_sensor_clk.CLKOP_inferred_clock.OUT[0]}{p:u_pll_sensor_clk.CLKOP}{t:u_pll_sensor_clk.CLKOP}{t:u_raw_colorbar_gen.clk}{p:u_raw_colorbar_gen.clk}{t:u_raw_colorbar_gen.linecnt[9:0].C}
e ckid0_0 {t:u_raw_colorbar_gen.linecnt[9:0].C} dffr
d ckid0_0 {t:u_pll_sensor_clk.PLLInst_0.CLKOP} EHXPLLL Black box on clock path
i u_pll_sensor_clk.CLKOS
m 0 0
u 0 0
d ckid0_1 {t:u_pll_sensor_clk.PLLInst_0.CLKOS} EHXPLLL Black box on clock path
l 0 0 0 0 0
