
Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: /opt/lscc/diamond/3.11_x64/synpbase
OS: Debian GNU/Linux 8 (jessie)
Hostname: debian-dell

Implementation : raw_colorbar
Synopsys HDL Compiler, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:26:38

@N|Running in 64-bit mode

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: /opt/lscc/diamond/3.11_x64/synpbase
OS: Debian GNU/Linux 8 (jessie)
Hostname: debian-dell

Implementation : raw_colorbar
Synopsys Verilog Compiler, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:26:38

@N|Running in 64-bit mode
@I::"/opt/lscc/diamond/3.11_x64/synpbase/lib/lucent/ecp5um.v" (library work)
@I::"/opt/lscc/diamond/3.11_x64/synpbase/lib/lucent/pmi_def.v" (library work)
@I::"/opt/lscc/diamond/3.11_x64/synpbase/lib/vlog/hypermods.v" (library __hyper__lib__)
@I::"/opt/lscc/diamond/3.11_x64/synpbase/lib/vlog/umr_capim.v" (library snps_haps)
@I::"/opt/lscc/diamond/3.11_x64/synpbase/lib/vlog/scemi_objects.v" (library snps_haps)
@I::"/opt/lscc/diamond/3.11_x64/synpbase/lib/vlog/scemi_pipes.svh" (library snps_haps)
@I::"/home/andy/Downloads/tmp/raw_colorbar_gen/top.v" (library work)
@I::"/home/andy/Downloads/tmp/raw_colorbar_gen/raw_colorbar_gen.v" (library work)
@I::"/home/andy/Downloads/tmp/raw_colorbar_gen/clarity/PLL/pll_sensor_clk/pll_sensor_clk.v" (library work)
Verilog syntax check successful!
File /home/andy/Downloads/tmp/raw_colorbar_gen/top.v changed - recompiling
Selecting top level module top
@N: CG364 :"/opt/lscc/diamond/3.11_x64/synpbase/lib/lucent/ecp5um.v":757:7:757:9|Synthesizing module VHI in library work.
Running optimization stage 1 on VHI .......
@N: CG364 :"/opt/lscc/diamond/3.11_x64/synpbase/lib/lucent/ecp5um.v":761:7:761:9|Synthesizing module VLO in library work.
Running optimization stage 1 on VLO .......
@N: CG364 :"/opt/lscc/diamond/3.11_x64/synpbase/lib/lucent/ecp5um.v":1696:7:1696:13|Synthesizing module EHXPLLL in library work.
Running optimization stage 1 on EHXPLLL .......
@N: CG364 :"/home/andy/Downloads/tmp/raw_colorbar_gen/clarity/PLL/pll_sensor_clk/pll_sensor_clk.v":8:7:8:20|Synthesizing module pll_sensor_clk in library work.
Running optimization stage 1 on pll_sensor_clk .......
@W: CL168 :"/home/andy/Downloads/tmp/raw_colorbar_gen/clarity/PLL/pll_sensor_clk/pll_sensor_clk.v":20:8:20:21|Removing instance scuba_vhi_inst because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@N: CG364 :"/home/andy/Downloads/tmp/raw_colorbar_gen/raw_colorbar_gen.v":1:7:1:22|Synthesizing module raw_colorbar_gen in library work.

	word_width=32'b00000000000000000000000000001010
	h_active=32'b00000000000000000000010100000000
	h_total=32'b00000000000000000000011001110010
	v_active=32'b00000000000000000000001011010000
	v_total=32'b00000000000000000000001011101110
	H_FRONT_PORCH=32'b00000000000000000000000001101110
	H_SYNCH=32'b00000000000000000000000000101000
	H_BACK_PORCH=32'b00000000000000000000000011011100
	V_FRONT_PORCH=32'b00000000000000000000000000000101
	V_SYNCH=32'b00000000000000000000000000000101
	bayer_pattern=32'b00000000000000000000000000000010
	mode=32'b00000000000000000000000000000000
   Generated name = raw_colorbar_gen_Z1
Running optimization stage 1 on raw_colorbar_gen_Z1 .......
@W: CL169 :"/home/andy/Downloads/tmp/raw_colorbar_gen/raw_colorbar_gen.v":132:0:132:5|Pruning unused register pix_rgb[23:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"/home/andy/Downloads/tmp/raw_colorbar_gen/raw_colorbar_gen.v":123:0:123:5|Pruning unused register ative_line_cnt[11:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"/home/andy/Downloads/tmp/raw_colorbar_gen/raw_colorbar_gen.v":44:0:44:5|Pruning unused register fv_cnt[10:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"/home/andy/Downloads/tmp/raw_colorbar_gen/raw_colorbar_gen.v":44:0:44:5|Pruning unused register q_fv. Make sure that there are no unused intermediate registers.
@N: CG364 :"/home/andy/Downloads/tmp/raw_colorbar_gen/top.v":1:8:1:10|Synthesizing module top in library work.
@W: CG360 :"/home/andy/Downloads/tmp/raw_colorbar_gen/top.v":11:8:11:11|Removing wire test, as there is no assignment to it.
@W: CG360 :"/home/andy/Downloads/tmp/raw_colorbar_gen/top.v":16:5:16:10|Removing wire clk24M, as there is no assignment to it.
Running optimization stage 1 on top .......
@W: CL318 :"/home/andy/Downloads/tmp/raw_colorbar_gen/top.v":11:8:11:11|*Output test has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@N: CL189 :"/home/andy/Downloads/tmp/raw_colorbar_gen/top.v":28:0:28:5|Register bit reset_n is always 1.
Running optimization stage 2 on top .......
Running optimization stage 2 on raw_colorbar_gen_Z1 .......
@W: CL190 :"/home/andy/Downloads/tmp/raw_colorbar_gen/raw_colorbar_gen.v":44:0:44:5|Optimizing register bit pixcnt[11] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/andy/Downloads/tmp/raw_colorbar_gen/raw_colorbar_gen.v":44:0:44:5|Optimizing register bit linecnt[10] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"/home/andy/Downloads/tmp/raw_colorbar_gen/raw_colorbar_gen.v":44:0:44:5|Optimizing register bit linecnt[11] to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL279 :"/home/andy/Downloads/tmp/raw_colorbar_gen/raw_colorbar_gen.v":690:0:690:5|Pruning register bits 9 to 1 of raw_data[9:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"/home/andy/Downloads/tmp/raw_colorbar_gen/raw_colorbar_gen.v":44:0:44:5|Pruning register bits 11 to 10 of linecnt[11:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL260 :"/home/andy/Downloads/tmp/raw_colorbar_gen/raw_colorbar_gen.v":44:0:44:5|Pruning register bit 11 of pixcnt[11:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
Running optimization stage 2 on pll_sensor_clk .......
Running optimization stage 2 on EHXPLLL .......
Running optimization stage 2 on VLO .......
Running optimization stage 2 on VHI .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: /home/andy/Downloads/tmp/raw_colorbar_gen/raw_colorbar/synwork/layer0.rt.csv


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 71MB peak: 73MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Apr 24 15:44:07 2020

###########################################################]

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: /opt/lscc/diamond/3.11_x64/synpbase
OS: Debian GNU/Linux 8 (jessie)
Hostname: debian-dell

Implementation : raw_colorbar
Synopsys Synopsys Netlist Linker, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:26:38

@N|Running in 64-bit mode
File /home/andy/Downloads/tmp/raw_colorbar_gen/raw_colorbar/synwork/layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Apr 24 15:44:07 2020

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: /home/andy/Downloads/tmp/raw_colorbar_gen/raw_colorbar/synwork/raw_colorbar_raw_colorbar_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Apr 24 15:44:07 2020

###########################################################]
