# Fri Apr 24 15:44:09 2020


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: /opt/lscc/diamond/3.11_x64/synpbase
OS: Debian GNU/Linux 8 (jessie)
Hostname: debian-dell

Implementation : raw_colorbar
Synopsys Lattice Technology Mapper, Version maplat2018q2p1, Build 055R, Built Apr  3 2019 09:24:52


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)

@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

@N: MO111 :"/home/andy/Downloads/tmp/raw_colorbar_gen/top.v":11:8:11:11|Tristate driver test (in view: work.top(verilog)) on net test (in view: work.top(verilog)) has its enable tied to GND.

Available hyper_sources - for debug and ip models
	None Found

@N: MF237 :"/home/andy/Downloads/tmp/raw_colorbar_gen/raw_colorbar_gen.v":754:19:754:33|Generating a type rem remainder 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)

@N: MO231 :"/home/andy/Downloads/tmp/raw_colorbar_gen/raw_colorbar_gen.v":116:0:116:5|Found counter in view:work.raw_colorbar_gen_Z1(verilog) instance color_cntr[11:0] 
@N: MO231 :"/home/andy/Downloads/tmp/raw_colorbar_gen/raw_colorbar_gen.v":37:0:37:5|Found counter in view:work.raw_colorbar_gen_Z1(verilog) instance rstn_cnt[7:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 145MB peak: 146MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 145MB peak: 146MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 145MB peak: 146MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 146MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 145MB peak: 146MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -1.53ns		  49 /        44
   2		0h:00m:00s		    -1.53ns		  48 /        44
   3		0h:00m:00s		    -1.45ns		  49 /        44
   4		0h:00m:00s		    -1.71ns		  49 /        44
   5		0h:00m:00s		    -1.71ns		  49 /        44
   6		0h:00m:00s		    -1.71ns		  49 /        44
   7		0h:00m:00s		    -1.71ns		  49 /        44

   8		0h:00m:01s		    -1.53ns		  48 /        44


   9		0h:00m:01s		    -1.76ns		  49 /        44
  10		0h:00m:01s		    -1.74ns		  50 /        44

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 148MB peak: 149MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: MO111 :"/home/andy/Downloads/tmp/raw_colorbar_gen/top.v":11:8:11:11|Tristate driver test_obuft.un1[0] (in view: work.top(verilog)) on net test (in view: work.top(verilog)) has its enable tied to GND.
@W: MO161 :"/home/andy/Downloads/tmp/raw_colorbar_gen/raw_colorbar_gen.v":37:0:37:5|Register bit u_raw_colorbar_gen.rstn_cnt[7] (in view view:work.top(verilog)) is always 1. To keep the instance, apply syn_preserve=1 on the instance.
@N: BN362 :"/home/andy/Downloads/tmp/raw_colorbar_gen/raw_colorbar_gen.v":37:0:37:5|Removing sequential instance u_raw_colorbar_gen.rstn_cnt[0] (in view: work.top(verilog)) of type view:LUCENT.FD1S3AX(PRIM) because it does not drive other instances.
@N: BN362 :"/home/andy/Downloads/tmp/raw_colorbar_gen/raw_colorbar_gen.v":37:0:37:5|Removing sequential instance u_raw_colorbar_gen.rstn_cnt[1] (in view: work.top(verilog)) of type view:LUCENT.FD1S3AX(PRIM) because it does not drive other instances.
@N: BN362 :"/home/andy/Downloads/tmp/raw_colorbar_gen/raw_colorbar_gen.v":37:0:37:5|Removing sequential instance u_raw_colorbar_gen.rstn_cnt[2] (in view: work.top(verilog)) of type view:LUCENT.FD1S3AX(PRIM) because it does not drive other instances.
@N: BN362 :"/home/andy/Downloads/tmp/raw_colorbar_gen/raw_colorbar_gen.v":37:0:37:5|Removing sequential instance u_raw_colorbar_gen.rstn_cnt[3] (in view: work.top(verilog)) of type view:LUCENT.FD1S3AX(PRIM) because it does not drive other instances.
@N: BN362 :"/home/andy/Downloads/tmp/raw_colorbar_gen/raw_colorbar_gen.v":37:0:37:5|Removing sequential instance u_raw_colorbar_gen.rstn_cnt[4] (in view: work.top(verilog)) of type view:LUCENT.FD1S3AX(PRIM) because it does not drive other instances.
@N: BN362 :"/home/andy/Downloads/tmp/raw_colorbar_gen/raw_colorbar_gen.v":37:0:37:5|Removing sequential instance u_raw_colorbar_gen.rstn_cnt[5] (in view: work.top(verilog)) of type view:LUCENT.FD1S3AX(PRIM) because it does not drive other instances.
@N: BN362 :"/home/andy/Downloads/tmp/raw_colorbar_gen/raw_colorbar_gen.v":37:0:37:5|Removing sequential instance u_raw_colorbar_gen.rstn_cnt[6] (in view: work.top(verilog)) of type view:LUCENT.FD1S3AX(PRIM) because it does not drive other instances.

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 148MB peak: 149MB)


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 111MB peak: 149MB)

Writing Analyst data base /home/andy/Downloads/tmp/raw_colorbar_gen/raw_colorbar/synwork/raw_colorbar_raw_colorbar_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 149MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: /home/andy/Downloads/tmp/raw_colorbar_gen/raw_colorbar/raw_colorbar_raw_colorbar.edi
N-2018.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 149MB peak: 151MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 149MB peak: 151MB)

@W: MT246 :"/home/andy/Downloads/tmp/raw_colorbar_gen/clarity/PLL/pll_sensor_clk/pll_sensor_clk.v":56:12:56:20|Blackbox EHXPLLL is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT420 |Found inferred clock pll_sensor_clk|CLKOP_inferred_clock with period 10.00ns. Please declare a user-defined clock on net u_pll_sensor_clk.w_pixclk.


##### START OF TIMING REPORT #####[
# Timing Report written on Fri Apr 24 15:44:11 2020
#


Top view:               top
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -2.274

                                        Requested     Estimated     Requested     Estimated                Clock        Clock              
Starting Clock                          Frequency     Frequency     Period        Period        Slack      Type         Group              
-------------------------------------------------------------------------------------------------------------------------------------------
pll_sensor_clk|CLKOP_inferred_clock     100.0 MHz     81.5 MHz      10.000        12.274        -2.274     inferred     Inferred_clkgroup_0
System                                  100.0 MHz     NA            10.000        NA            NA         system       system_clkgroup    
===========================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                                                                    |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                             Ending                               |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
pll_sensor_clk|CLKOP_inferred_clock  pll_sensor_clk|CLKOP_inferred_clock  |  10.000      -2.274  |  No paths    -      |  No paths    -      |  No paths    -    
=================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: pll_sensor_clk|CLKOP_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                      Starting                                                                       Arrival           
Instance                              Reference                               Type        Pin     Net                Time        Slack 
                                      Clock                                                                                            
---------------------------------------------------------------------------------------------------------------------------------------
u_raw_colorbar_gen.color_cntr[10]     pll_sensor_clk|CLKOP_inferred_clock     FD1S3AX     Q       color_cntr[10]     0.838       -2.274
u_raw_colorbar_gen.color_cntr[11]     pll_sensor_clk|CLKOP_inferred_clock     FD1S3AX     Q       color_cntr[11]     0.838       -2.215
u_raw_colorbar_gen.color_cntr[9]      pll_sensor_clk|CLKOP_inferred_clock     FD1S3AX     Q       color_cntr[9]      0.838       -0.695
u_raw_colorbar_gen.color_cntr[8]      pll_sensor_clk|CLKOP_inferred_clock     FD1S3AX     Q       color_cntr[8]      0.838       0.885 
u_raw_colorbar_gen.color_cntr[7]      pll_sensor_clk|CLKOP_inferred_clock     FD1S3AX     Q       color_cntr[7]      0.838       2.465 
u_raw_colorbar_gen.color_cntr[6]      pll_sensor_clk|CLKOP_inferred_clock     FD1S3AX     Q       color_cntr[6]      0.883       3.999 
u_raw_colorbar_gen.pixcnt[0]          pll_sensor_clk|CLKOP_inferred_clock     FD1S3AX     Q       pixcnt[0]          0.883       4.622 
u_raw_colorbar_gen.pixcnt[1]          pll_sensor_clk|CLKOP_inferred_clock     FD1S3AX     Q       pixcnt[1]          0.798       4.707 
u_raw_colorbar_gen.pixcnt[2]          pll_sensor_clk|CLKOP_inferred_clock     FD1S3AX     Q       pixcnt[2]          0.798       4.707 
u_raw_colorbar_gen.pixcnt[3]          pll_sensor_clk|CLKOP_inferred_clock     FD1S3AX     Q       pixcnt[3]          0.798       4.707 
=======================================================================================================================================


Ending Points with Worst Slack
******************************

                                   Starting                                                                        Required           
Instance                           Reference                               Type        Pin     Net                 Time         Slack 
                                   Clock                                                                                              
--------------------------------------------------------------------------------------------------------------------------------------
u_raw_colorbar_gen.raw_data[0]     pll_sensor_clk|CLKOP_inferred_clock     FD1S3AX     D       raw_data_8[0]       9.789        -2.274
u_raw_colorbar_gen.linecnt[9]      pll_sensor_clk|CLKOP_inferred_clock     FD1S3AX     D       un65_linecnt[9]     9.789        4.622 
u_raw_colorbar_gen.linecnt[7]      pll_sensor_clk|CLKOP_inferred_clock     FD1S3AX     D       un65_linecnt[7]     9.789        4.681 
u_raw_colorbar_gen.linecnt[5]      pll_sensor_clk|CLKOP_inferred_clock     FD1S3AX     D       un65_linecnt[5]     9.789        4.740 
u_raw_colorbar_gen.linecnt[6]      pll_sensor_clk|CLKOP_inferred_clock     FD1S3AX     D       un65_linecnt[6]     9.789        4.740 
u_raw_colorbar_gen.linecnt[3]      pll_sensor_clk|CLKOP_inferred_clock     FD1S3AX     D       un65_linecnt[3]     9.789        4.799 
u_raw_colorbar_gen.linecnt[2]      pll_sensor_clk|CLKOP_inferred_clock     FD1S3AX     D       un65_linecnt[2]     9.789        4.858 
u_raw_colorbar_gen.linecnt[8]      pll_sensor_clk|CLKOP_inferred_clock     FD1S3AX     D       un2_linecnt[8]      9.789        5.024 
u_raw_colorbar_gen.linecnt[4]      pll_sensor_clk|CLKOP_inferred_clock     FD1S3AX     D       un2_linecnt[4]      9.789        5.142 
u_raw_colorbar_gen.linecnt[1]      pll_sensor_clk|CLKOP_inferred_clock     FD1S3AX     D       un2_linecnt[1]      9.789        5.201 
======================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.211
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.789

    - Propagation time:                      12.063
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -2.274

    Number of logic level(s):                21
    Starting point:                          u_raw_colorbar_gen.color_cntr[10] / Q
    Ending point:                            u_raw_colorbar_gen.raw_data[0] / D
    The start point is clocked by            pll_sensor_clk|CLKOP_inferred_clock [rising] on pin CK
    The end   point is clocked by            pll_sensor_clk|CLKOP_inferred_clock [rising] on pin CK

Instance / Net                                                                                            Pin      Pin               Arrival     No. of    
Name                                                                                         Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
u_raw_colorbar_gen.color_cntr[10]                                                            FD1S3AX      Q        Out     0.838     0.838       -         
color_cntr[10]                                                                               Net          -        -       -         -           3         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un54_sum_cry_5_0                     CCU2C        A1       In      0.000     0.838       -         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un54_sum_cry_5_0                     CCU2C        COUT     Out     0.784     1.622       -         
mult1_un54_sum_cry_5                                                                         Net          -        -       -         -           1         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un54_sum_cry_6_0                     CCU2C        CIN      In      0.000     1.622       -         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un54_sum_cry_6_0                     CCU2C        COUT     Out     0.059     1.681       -         
mult1_un54_sum_cry_7                                                                         Net          -        -       -         -           1         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un54_sum_cry_8_0                     CCU2C        CIN      In      0.000     1.681       -         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un54_sum_cry_8_0                     CCU2C        COUT     Out     0.059     1.740       -         
mult1_un54_sum_cry_9                                                                         Net          -        -       -         -           1         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un54_sum_s_10_0                      CCU2C        CIN      In      0.000     1.740       -         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un54_sum_s_10_0                      CCU2C        S0       Out     0.737     2.477       -         
mult1_un54_sum_s_10_0_S0                                                                     Net          -        -       -         -           5         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un61_sum_cry_6_0                     CCU2C        A0       In      0.000     2.477       -         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un61_sum_cry_6_0                     CCU2C        COUT     Out     0.784     3.260       -         
mult1_un61_sum_cry_7                                                                         Net          -        -       -         -           1         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un61_sum_cry_8_0                     CCU2C        CIN      In      0.000     3.260       -         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un61_sum_cry_8_0                     CCU2C        COUT     Out     0.059     3.320       -         
mult1_un61_sum_cry_9                                                                         Net          -        -       -         -           1         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un61_sum_s_10_0                      CCU2C        CIN      In      0.000     3.320       -         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un61_sum_s_10_0                      CCU2C        S0       Out     0.737     4.056       -         
mult1_un61_sum_s_10_0_S0                                                                     Net          -        -       -         -           5         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un68_sum_cry_6_0                     CCU2C        A0       In      0.000     4.056       -         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un68_sum_cry_6_0                     CCU2C        COUT     Out     0.784     4.840       -         
mult1_un68_sum_cry_7                                                                         Net          -        -       -         -           1         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un68_sum_cry_8_0                     CCU2C        CIN      In      0.000     4.840       -         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un68_sum_cry_8_0                     CCU2C        COUT     Out     0.059     4.899       -         
mult1_un68_sum_cry_9                                                                         Net          -        -       -         -           1         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un68_sum_s_10_0                      CCU2C        CIN      In      0.000     4.899       -         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un68_sum_s_10_0                      CCU2C        S0       Out     0.737     5.636       -         
mult1_un68_sum_s_10_0_S0                                                                     Net          -        -       -         -           5         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un75_sum_cry_6_0                     CCU2C        A0       In      0.000     5.636       -         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un75_sum_cry_6_0                     CCU2C        COUT     Out     0.784     6.420       -         
mult1_un75_sum_cry_7                                                                         Net          -        -       -         -           1         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un75_sum_cry_8_0                     CCU2C        CIN      In      0.000     6.420       -         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un75_sum_cry_8_0                     CCU2C        COUT     Out     0.059     6.479       -         
mult1_un75_sum_cry_9                                                                         Net          -        -       -         -           1         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un75_sum_s_10_0                      CCU2C        CIN      In      0.000     6.479       -         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un75_sum_s_10_0                      CCU2C        S0       Out     0.737     7.215       -         
mult1_un75_sum_s_10_0_S0                                                                     Net          -        -       -         -           5         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un82_sum_cry_6_0                     CCU2C        A0       In      0.000     7.215       -         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un82_sum_cry_6_0                     CCU2C        COUT     Out     0.784     7.999       -         
mult1_un82_sum_cry_7                                                                         Net          -        -       -         -           1         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un82_sum_cry_8_0                     CCU2C        CIN      In      0.000     7.999       -         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un82_sum_cry_8_0                     CCU2C        S0       Out     0.651     8.650       -         
mult1_un89_sum_1_axb_9                                                                       Net          -        -       -         -           2         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un89_sum_0_cry_8_0                   CCU2C        A1       In      0.000     8.650       -         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un89_sum_0_cry_8_0                   CCU2C        COUT     Out     0.784     9.434       -         
mult1_un89_sum_0_cry_9                                                                       Net          -        -       -         -           1         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un89_sum_0_s_10_0                    CCU2C        CIN      In      0.000     9.434       -         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un89_sum_0_s_10_0                    CCU2C        S0       Out     0.717     10.151      -         
mult1_un89_sum0[10]                                                                          Net          -        -       -         -           4         
u_raw_colorbar_gen.raw_data_RNO_8[0]                                                         ORCALUT4     B        In      0.000     10.151      -         
u_raw_colorbar_gen.raw_data_RNO_8[0]                                                         ORCALUT4     Z        Out     0.523     10.674      -         
raw_data_RNO_8[0]                                                                            Net          -        -       -         -           1         
u_raw_colorbar_gen.raw_data_RNO_5[0]                                                         ORCALUT4     D        In      0.000     10.674      -         
u_raw_colorbar_gen.raw_data_RNO_5[0]                                                         ORCALUT4     Z        Out     0.523     11.197      -         
raw_data_8_iv_0_1_tz_N_2_3_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0     Net          -        -       -         -           1         
u_raw_colorbar_gen.raw_data_RNO_2[0]                                                         ORCALUT4     C        In      0.000     11.197      -         
u_raw_colorbar_gen.raw_data_RNO_2[0]                                                         ORCALUT4     Z        Out     0.523     11.720      -         
raw_data_8_iv_0_1_5[0]                                                                       Net          -        -       -         -           1         
u_raw_colorbar_gen.raw_data_RNO[0]                                                           ORCALUT4     D        In      0.000     11.720      -         
u_raw_colorbar_gen.raw_data_RNO[0]                                                           ORCALUT4     Z        Out     0.343     12.063      -         
raw_data_8[0]                                                                                Net          -        -       -         -           1         
u_raw_colorbar_gen.raw_data[0]                                                               FD1S3AX      D        In      0.000     12.063      -         
===========================================================================================================================================================


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.211
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.789

    - Propagation time:                      12.063
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -2.274

    Number of logic level(s):                21
    Starting point:                          u_raw_colorbar_gen.color_cntr[10] / Q
    Ending point:                            u_raw_colorbar_gen.raw_data[0] / D
    The start point is clocked by            pll_sensor_clk|CLKOP_inferred_clock [rising] on pin CK
    The end   point is clocked by            pll_sensor_clk|CLKOP_inferred_clock [rising] on pin CK

Instance / Net                                                                                            Pin      Pin               Arrival     No. of    
Name                                                                                         Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
u_raw_colorbar_gen.color_cntr[10]                                                            FD1S3AX      Q        Out     0.838     0.838       -         
color_cntr[10]                                                                               Net          -        -       -         -           3         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un54_sum_cry_5_0                     CCU2C        A1       In      0.000     0.838       -         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un54_sum_cry_5_0                     CCU2C        COUT     Out     0.784     1.622       -         
mult1_un54_sum_cry_5                                                                         Net          -        -       -         -           1         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un54_sum_cry_6_0                     CCU2C        CIN      In      0.000     1.622       -         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un54_sum_cry_6_0                     CCU2C        COUT     Out     0.059     1.681       -         
mult1_un54_sum_cry_7                                                                         Net          -        -       -         -           1         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un54_sum_cry_8_0                     CCU2C        CIN      In      0.000     1.681       -         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un54_sum_cry_8_0                     CCU2C        COUT     Out     0.059     1.740       -         
mult1_un54_sum_cry_9                                                                         Net          -        -       -         -           1         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un54_sum_s_10_0                      CCU2C        CIN      In      0.000     1.740       -         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un54_sum_s_10_0                      CCU2C        S0       Out     0.737     2.477       -         
mult1_un54_sum_s_10_0_S0                                                                     Net          -        -       -         -           5         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un61_sum_cry_6_0                     CCU2C        A1       In      0.000     2.477       -         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un61_sum_cry_6_0                     CCU2C        COUT     Out     0.784     3.260       -         
mult1_un61_sum_cry_7                                                                         Net          -        -       -         -           1         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un61_sum_cry_8_0                     CCU2C        CIN      In      0.000     3.260       -         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un61_sum_cry_8_0                     CCU2C        COUT     Out     0.059     3.320       -         
mult1_un61_sum_cry_9                                                                         Net          -        -       -         -           1         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un61_sum_s_10_0                      CCU2C        CIN      In      0.000     3.320       -         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un61_sum_s_10_0                      CCU2C        S0       Out     0.737     4.056       -         
mult1_un61_sum_s_10_0_S0                                                                     Net          -        -       -         -           5         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un68_sum_cry_6_0                     CCU2C        A0       In      0.000     4.056       -         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un68_sum_cry_6_0                     CCU2C        COUT     Out     0.784     4.840       -         
mult1_un68_sum_cry_7                                                                         Net          -        -       -         -           1         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un68_sum_cry_8_0                     CCU2C        CIN      In      0.000     4.840       -         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un68_sum_cry_8_0                     CCU2C        COUT     Out     0.059     4.899       -         
mult1_un68_sum_cry_9                                                                         Net          -        -       -         -           1         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un68_sum_s_10_0                      CCU2C        CIN      In      0.000     4.899       -         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un68_sum_s_10_0                      CCU2C        S0       Out     0.737     5.636       -         
mult1_un68_sum_s_10_0_S0                                                                     Net          -        -       -         -           5         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un75_sum_cry_6_0                     CCU2C        A0       In      0.000     5.636       -         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un75_sum_cry_6_0                     CCU2C        COUT     Out     0.784     6.420       -         
mult1_un75_sum_cry_7                                                                         Net          -        -       -         -           1         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un75_sum_cry_8_0                     CCU2C        CIN      In      0.000     6.420       -         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un75_sum_cry_8_0                     CCU2C        COUT     Out     0.059     6.479       -         
mult1_un75_sum_cry_9                                                                         Net          -        -       -         -           1         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un75_sum_s_10_0                      CCU2C        CIN      In      0.000     6.479       -         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un75_sum_s_10_0                      CCU2C        S0       Out     0.737     7.215       -         
mult1_un75_sum_s_10_0_S0                                                                     Net          -        -       -         -           5         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un82_sum_cry_6_0                     CCU2C        A0       In      0.000     7.215       -         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un82_sum_cry_6_0                     CCU2C        COUT     Out     0.784     7.999       -         
mult1_un82_sum_cry_7                                                                         Net          -        -       -         -           1         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un82_sum_cry_8_0                     CCU2C        CIN      In      0.000     7.999       -         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un82_sum_cry_8_0                     CCU2C        S0       Out     0.651     8.650       -         
mult1_un89_sum_1_axb_9                                                                       Net          -        -       -         -           2         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un89_sum_0_cry_8_0                   CCU2C        A1       In      0.000     8.650       -         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un89_sum_0_cry_8_0                   CCU2C        COUT     Out     0.784     9.434       -         
mult1_un89_sum_0_cry_9                                                                       Net          -        -       -         -           1         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un89_sum_0_s_10_0                    CCU2C        CIN      In      0.000     9.434       -         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un89_sum_0_s_10_0                    CCU2C        S0       Out     0.717     10.151      -         
mult1_un89_sum0[10]                                                                          Net          -        -       -         -           4         
u_raw_colorbar_gen.raw_data_RNO_8[0]                                                         ORCALUT4     B        In      0.000     10.151      -         
u_raw_colorbar_gen.raw_data_RNO_8[0]                                                         ORCALUT4     Z        Out     0.523     10.674      -         
raw_data_RNO_8[0]                                                                            Net          -        -       -         -           1         
u_raw_colorbar_gen.raw_data_RNO_5[0]                                                         ORCALUT4     D        In      0.000     10.674      -         
u_raw_colorbar_gen.raw_data_RNO_5[0]                                                         ORCALUT4     Z        Out     0.523     11.197      -         
raw_data_8_iv_0_1_tz_N_2_3_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0     Net          -        -       -         -           1         
u_raw_colorbar_gen.raw_data_RNO_2[0]                                                         ORCALUT4     C        In      0.000     11.197      -         
u_raw_colorbar_gen.raw_data_RNO_2[0]                                                         ORCALUT4     Z        Out     0.523     11.720      -         
raw_data_8_iv_0_1_5[0]                                                                       Net          -        -       -         -           1         
u_raw_colorbar_gen.raw_data_RNO[0]                                                           ORCALUT4     D        In      0.000     11.720      -         
u_raw_colorbar_gen.raw_data_RNO[0]                                                           ORCALUT4     Z        Out     0.343     12.063      -         
raw_data_8[0]                                                                                Net          -        -       -         -           1         
u_raw_colorbar_gen.raw_data[0]                                                               FD1S3AX      D        In      0.000     12.063      -         
===========================================================================================================================================================


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.211
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.789

    - Propagation time:                      12.063
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -2.274

    Number of logic level(s):                21
    Starting point:                          u_raw_colorbar_gen.color_cntr[10] / Q
    Ending point:                            u_raw_colorbar_gen.raw_data[0] / D
    The start point is clocked by            pll_sensor_clk|CLKOP_inferred_clock [rising] on pin CK
    The end   point is clocked by            pll_sensor_clk|CLKOP_inferred_clock [rising] on pin CK

Instance / Net                                                                                            Pin      Pin               Arrival     No. of    
Name                                                                                         Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
u_raw_colorbar_gen.color_cntr[10]                                                            FD1S3AX      Q        Out     0.838     0.838       -         
color_cntr[10]                                                                               Net          -        -       -         -           3         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un54_sum_cry_5_0                     CCU2C        A1       In      0.000     0.838       -         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un54_sum_cry_5_0                     CCU2C        COUT     Out     0.784     1.622       -         
mult1_un54_sum_cry_5                                                                         Net          -        -       -         -           1         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un54_sum_cry_6_0                     CCU2C        CIN      In      0.000     1.622       -         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un54_sum_cry_6_0                     CCU2C        COUT     Out     0.059     1.681       -         
mult1_un54_sum_cry_7                                                                         Net          -        -       -         -           1         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un54_sum_cry_8_0                     CCU2C        CIN      In      0.000     1.681       -         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un54_sum_cry_8_0                     CCU2C        COUT     Out     0.059     1.740       -         
mult1_un54_sum_cry_9                                                                         Net          -        -       -         -           1         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un54_sum_s_10_0                      CCU2C        CIN      In      0.000     1.740       -         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un54_sum_s_10_0                      CCU2C        S0       Out     0.737     2.477       -         
mult1_un54_sum_s_10_0_S0                                                                     Net          -        -       -         -           5         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un61_sum_cry_6_0                     CCU2C        A0       In      0.000     2.477       -         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un61_sum_cry_6_0                     CCU2C        COUT     Out     0.784     3.260       -         
mult1_un61_sum_cry_7                                                                         Net          -        -       -         -           1         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un61_sum_cry_8_0                     CCU2C        CIN      In      0.000     3.260       -         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un61_sum_cry_8_0                     CCU2C        COUT     Out     0.059     3.320       -         
mult1_un61_sum_cry_9                                                                         Net          -        -       -         -           1         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un61_sum_s_10_0                      CCU2C        CIN      In      0.000     3.320       -         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un61_sum_s_10_0                      CCU2C        S0       Out     0.737     4.056       -         
mult1_un61_sum_s_10_0_S0                                                                     Net          -        -       -         -           5         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un68_sum_cry_6_0                     CCU2C        A1       In      0.000     4.056       -         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un68_sum_cry_6_0                     CCU2C        COUT     Out     0.784     4.840       -         
mult1_un68_sum_cry_7                                                                         Net          -        -       -         -           1         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un68_sum_cry_8_0                     CCU2C        CIN      In      0.000     4.840       -         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un68_sum_cry_8_0                     CCU2C        COUT     Out     0.059     4.899       -         
mult1_un68_sum_cry_9                                                                         Net          -        -       -         -           1         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un68_sum_s_10_0                      CCU2C        CIN      In      0.000     4.899       -         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un68_sum_s_10_0                      CCU2C        S0       Out     0.737     5.636       -         
mult1_un68_sum_s_10_0_S0                                                                     Net          -        -       -         -           5         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un75_sum_cry_6_0                     CCU2C        A0       In      0.000     5.636       -         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un75_sum_cry_6_0                     CCU2C        COUT     Out     0.784     6.420       -         
mult1_un75_sum_cry_7                                                                         Net          -        -       -         -           1         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un75_sum_cry_8_0                     CCU2C        CIN      In      0.000     6.420       -         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un75_sum_cry_8_0                     CCU2C        COUT     Out     0.059     6.479       -         
mult1_un75_sum_cry_9                                                                         Net          -        -       -         -           1         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un75_sum_s_10_0                      CCU2C        CIN      In      0.000     6.479       -         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un75_sum_s_10_0                      CCU2C        S0       Out     0.737     7.215       -         
mult1_un75_sum_s_10_0_S0                                                                     Net          -        -       -         -           5         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un82_sum_cry_6_0                     CCU2C        A0       In      0.000     7.215       -         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un82_sum_cry_6_0                     CCU2C        COUT     Out     0.784     7.999       -         
mult1_un82_sum_cry_7                                                                         Net          -        -       -         -           1         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un82_sum_cry_8_0                     CCU2C        CIN      In      0.000     7.999       -         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un82_sum_cry_8_0                     CCU2C        S0       Out     0.651     8.650       -         
mult1_un89_sum_1_axb_9                                                                       Net          -        -       -         -           2         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un89_sum_0_cry_8_0                   CCU2C        A1       In      0.000     8.650       -         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un89_sum_0_cry_8_0                   CCU2C        COUT     Out     0.784     9.434       -         
mult1_un89_sum_0_cry_9                                                                       Net          -        -       -         -           1         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un89_sum_0_s_10_0                    CCU2C        CIN      In      0.000     9.434       -         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un89_sum_0_s_10_0                    CCU2C        S0       Out     0.717     10.151      -         
mult1_un89_sum0[10]                                                                          Net          -        -       -         -           4         
u_raw_colorbar_gen.raw_data_RNO_8[0]                                                         ORCALUT4     B        In      0.000     10.151      -         
u_raw_colorbar_gen.raw_data_RNO_8[0]                                                         ORCALUT4     Z        Out     0.523     10.674      -         
raw_data_RNO_8[0]                                                                            Net          -        -       -         -           1         
u_raw_colorbar_gen.raw_data_RNO_5[0]                                                         ORCALUT4     D        In      0.000     10.674      -         
u_raw_colorbar_gen.raw_data_RNO_5[0]                                                         ORCALUT4     Z        Out     0.523     11.197      -         
raw_data_8_iv_0_1_tz_N_2_3_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0     Net          -        -       -         -           1         
u_raw_colorbar_gen.raw_data_RNO_2[0]                                                         ORCALUT4     C        In      0.000     11.197      -         
u_raw_colorbar_gen.raw_data_RNO_2[0]                                                         ORCALUT4     Z        Out     0.523     11.720      -         
raw_data_8_iv_0_1_5[0]                                                                       Net          -        -       -         -           1         
u_raw_colorbar_gen.raw_data_RNO[0]                                                           ORCALUT4     D        In      0.000     11.720      -         
u_raw_colorbar_gen.raw_data_RNO[0]                                                           ORCALUT4     Z        Out     0.343     12.063      -         
raw_data_8[0]                                                                                Net          -        -       -         -           1         
u_raw_colorbar_gen.raw_data[0]                                                               FD1S3AX      D        In      0.000     12.063      -         
===========================================================================================================================================================


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.211
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.789

    - Propagation time:                      12.063
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -2.274

    Number of logic level(s):                21
    Starting point:                          u_raw_colorbar_gen.color_cntr[10] / Q
    Ending point:                            u_raw_colorbar_gen.raw_data[0] / D
    The start point is clocked by            pll_sensor_clk|CLKOP_inferred_clock [rising] on pin CK
    The end   point is clocked by            pll_sensor_clk|CLKOP_inferred_clock [rising] on pin CK

Instance / Net                                                                                            Pin      Pin               Arrival     No. of    
Name                                                                                         Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
u_raw_colorbar_gen.color_cntr[10]                                                            FD1S3AX      Q        Out     0.838     0.838       -         
color_cntr[10]                                                                               Net          -        -       -         -           3         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un54_sum_cry_5_0                     CCU2C        A1       In      0.000     0.838       -         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un54_sum_cry_5_0                     CCU2C        COUT     Out     0.784     1.622       -         
mult1_un54_sum_cry_5                                                                         Net          -        -       -         -           1         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un54_sum_cry_6_0                     CCU2C        CIN      In      0.000     1.622       -         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un54_sum_cry_6_0                     CCU2C        COUT     Out     0.059     1.681       -         
mult1_un54_sum_cry_7                                                                         Net          -        -       -         -           1         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un54_sum_cry_8_0                     CCU2C        CIN      In      0.000     1.681       -         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un54_sum_cry_8_0                     CCU2C        COUT     Out     0.059     1.740       -         
mult1_un54_sum_cry_9                                                                         Net          -        -       -         -           1         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un54_sum_s_10_0                      CCU2C        CIN      In      0.000     1.740       -         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un54_sum_s_10_0                      CCU2C        S0       Out     0.737     2.477       -         
mult1_un54_sum_s_10_0_S0                                                                     Net          -        -       -         -           5         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un61_sum_cry_6_0                     CCU2C        A0       In      0.000     2.477       -         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un61_sum_cry_6_0                     CCU2C        COUT     Out     0.784     3.260       -         
mult1_un61_sum_cry_7                                                                         Net          -        -       -         -           1         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un61_sum_cry_8_0                     CCU2C        CIN      In      0.000     3.260       -         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un61_sum_cry_8_0                     CCU2C        COUT     Out     0.059     3.320       -         
mult1_un61_sum_cry_9                                                                         Net          -        -       -         -           1         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un61_sum_s_10_0                      CCU2C        CIN      In      0.000     3.320       -         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un61_sum_s_10_0                      CCU2C        S0       Out     0.737     4.056       -         
mult1_un61_sum_s_10_0_S0                                                                     Net          -        -       -         -           5         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un68_sum_cry_6_0                     CCU2C        A0       In      0.000     4.056       -         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un68_sum_cry_6_0                     CCU2C        COUT     Out     0.784     4.840       -         
mult1_un68_sum_cry_7                                                                         Net          -        -       -         -           1         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un68_sum_cry_8_0                     CCU2C        CIN      In      0.000     4.840       -         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un68_sum_cry_8_0                     CCU2C        COUT     Out     0.059     4.899       -         
mult1_un68_sum_cry_9                                                                         Net          -        -       -         -           1         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un68_sum_s_10_0                      CCU2C        CIN      In      0.000     4.899       -         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un68_sum_s_10_0                      CCU2C        S0       Out     0.737     5.636       -         
mult1_un68_sum_s_10_0_S0                                                                     Net          -        -       -         -           5         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un75_sum_cry_6_0                     CCU2C        A1       In      0.000     5.636       -         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un75_sum_cry_6_0                     CCU2C        COUT     Out     0.784     6.420       -         
mult1_un75_sum_cry_7                                                                         Net          -        -       -         -           1         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un75_sum_cry_8_0                     CCU2C        CIN      In      0.000     6.420       -         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un75_sum_cry_8_0                     CCU2C        COUT     Out     0.059     6.479       -         
mult1_un75_sum_cry_9                                                                         Net          -        -       -         -           1         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un75_sum_s_10_0                      CCU2C        CIN      In      0.000     6.479       -         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un75_sum_s_10_0                      CCU2C        S0       Out     0.737     7.215       -         
mult1_un75_sum_s_10_0_S0                                                                     Net          -        -       -         -           5         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un82_sum_cry_6_0                     CCU2C        A0       In      0.000     7.215       -         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un82_sum_cry_6_0                     CCU2C        COUT     Out     0.784     7.999       -         
mult1_un82_sum_cry_7                                                                         Net          -        -       -         -           1         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un82_sum_cry_8_0                     CCU2C        CIN      In      0.000     7.999       -         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un82_sum_cry_8_0                     CCU2C        S0       Out     0.651     8.650       -         
mult1_un89_sum_1_axb_9                                                                       Net          -        -       -         -           2         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un89_sum_0_cry_8_0                   CCU2C        A1       In      0.000     8.650       -         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un89_sum_0_cry_8_0                   CCU2C        COUT     Out     0.784     9.434       -         
mult1_un89_sum_0_cry_9                                                                       Net          -        -       -         -           1         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un89_sum_0_s_10_0                    CCU2C        CIN      In      0.000     9.434       -         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un89_sum_0_s_10_0                    CCU2C        S0       Out     0.717     10.151      -         
mult1_un89_sum0[10]                                                                          Net          -        -       -         -           4         
u_raw_colorbar_gen.raw_data_RNO_8[0]                                                         ORCALUT4     B        In      0.000     10.151      -         
u_raw_colorbar_gen.raw_data_RNO_8[0]                                                         ORCALUT4     Z        Out     0.523     10.674      -         
raw_data_RNO_8[0]                                                                            Net          -        -       -         -           1         
u_raw_colorbar_gen.raw_data_RNO_5[0]                                                         ORCALUT4     D        In      0.000     10.674      -         
u_raw_colorbar_gen.raw_data_RNO_5[0]                                                         ORCALUT4     Z        Out     0.523     11.197      -         
raw_data_8_iv_0_1_tz_N_2_3_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0     Net          -        -       -         -           1         
u_raw_colorbar_gen.raw_data_RNO_2[0]                                                         ORCALUT4     C        In      0.000     11.197      -         
u_raw_colorbar_gen.raw_data_RNO_2[0]                                                         ORCALUT4     Z        Out     0.523     11.720      -         
raw_data_8_iv_0_1_5[0]                                                                       Net          -        -       -         -           1         
u_raw_colorbar_gen.raw_data_RNO[0]                                                           ORCALUT4     D        In      0.000     11.720      -         
u_raw_colorbar_gen.raw_data_RNO[0]                                                           ORCALUT4     Z        Out     0.343     12.063      -         
raw_data_8[0]                                                                                Net          -        -       -         -           1         
u_raw_colorbar_gen.raw_data[0]                                                               FD1S3AX      D        In      0.000     12.063      -         
===========================================================================================================================================================


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.211
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.789

    - Propagation time:                      12.063
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -2.274

    Number of logic level(s):                21
    Starting point:                          u_raw_colorbar_gen.color_cntr[10] / Q
    Ending point:                            u_raw_colorbar_gen.raw_data[0] / D
    The start point is clocked by            pll_sensor_clk|CLKOP_inferred_clock [rising] on pin CK
    The end   point is clocked by            pll_sensor_clk|CLKOP_inferred_clock [rising] on pin CK

Instance / Net                                                                                            Pin      Pin               Arrival     No. of    
Name                                                                                         Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------------------------------
u_raw_colorbar_gen.color_cntr[10]                                                            FD1S3AX      Q        Out     0.838     0.838       -         
color_cntr[10]                                                                               Net          -        -       -         -           3         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un54_sum_cry_5_0                     CCU2C        A1       In      0.000     0.838       -         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un54_sum_cry_5_0                     CCU2C        COUT     Out     0.784     1.622       -         
mult1_un54_sum_cry_5                                                                         Net          -        -       -         -           1         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un54_sum_cry_6_0                     CCU2C        CIN      In      0.000     1.622       -         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un54_sum_cry_6_0                     CCU2C        COUT     Out     0.059     1.681       -         
mult1_un54_sum_cry_7                                                                         Net          -        -       -         -           1         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un54_sum_cry_8_0                     CCU2C        CIN      In      0.000     1.681       -         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un54_sum_cry_8_0                     CCU2C        COUT     Out     0.059     1.740       -         
mult1_un54_sum_cry_9                                                                         Net          -        -       -         -           1         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un54_sum_s_10_0                      CCU2C        CIN      In      0.000     1.740       -         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un54_sum_s_10_0                      CCU2C        S0       Out     0.737     2.477       -         
mult1_un54_sum_s_10_0_S0                                                                     Net          -        -       -         -           5         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un61_sum_cry_6_0                     CCU2C        A0       In      0.000     2.477       -         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un61_sum_cry_6_0                     CCU2C        COUT     Out     0.784     3.260       -         
mult1_un61_sum_cry_7                                                                         Net          -        -       -         -           1         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un61_sum_cry_8_0                     CCU2C        CIN      In      0.000     3.260       -         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un61_sum_cry_8_0                     CCU2C        COUT     Out     0.059     3.320       -         
mult1_un61_sum_cry_9                                                                         Net          -        -       -         -           1         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un61_sum_s_10_0                      CCU2C        CIN      In      0.000     3.320       -         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un61_sum_s_10_0                      CCU2C        S0       Out     0.737     4.056       -         
mult1_un61_sum_s_10_0_S0                                                                     Net          -        -       -         -           5         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un68_sum_cry_6_0                     CCU2C        A0       In      0.000     4.056       -         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un68_sum_cry_6_0                     CCU2C        COUT     Out     0.784     4.840       -         
mult1_un68_sum_cry_7                                                                         Net          -        -       -         -           1         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un68_sum_cry_8_0                     CCU2C        CIN      In      0.000     4.840       -         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un68_sum_cry_8_0                     CCU2C        COUT     Out     0.059     4.899       -         
mult1_un68_sum_cry_9                                                                         Net          -        -       -         -           1         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un68_sum_s_10_0                      CCU2C        CIN      In      0.000     4.899       -         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un68_sum_s_10_0                      CCU2C        S0       Out     0.737     5.636       -         
mult1_un68_sum_s_10_0_S0                                                                     Net          -        -       -         -           5         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un75_sum_cry_6_0                     CCU2C        A0       In      0.000     5.636       -         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un75_sum_cry_6_0                     CCU2C        COUT     Out     0.784     6.420       -         
mult1_un75_sum_cry_7                                                                         Net          -        -       -         -           1         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un75_sum_cry_8_0                     CCU2C        CIN      In      0.000     6.420       -         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un75_sum_cry_8_0                     CCU2C        COUT     Out     0.059     6.479       -         
mult1_un75_sum_cry_9                                                                         Net          -        -       -         -           1         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un75_sum_s_10_0                      CCU2C        CIN      In      0.000     6.479       -         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un75_sum_s_10_0                      CCU2C        S0       Out     0.737     7.215       -         
mult1_un75_sum_s_10_0_S0                                                                     Net          -        -       -         -           5         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un82_sum_cry_6_0                     CCU2C        A1       In      0.000     7.215       -         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un82_sum_cry_6_0                     CCU2C        COUT     Out     0.784     7.999       -         
mult1_un82_sum_cry_7                                                                         Net          -        -       -         -           1         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un82_sum_cry_8_0                     CCU2C        CIN      In      0.000     7.999       -         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un82_sum_cry_8_0                     CCU2C        S0       Out     0.651     8.650       -         
mult1_un89_sum_1_axb_9                                                                       Net          -        -       -         -           2         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un89_sum_0_cry_8_0                   CCU2C        A1       In      0.000     8.650       -         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un89_sum_0_cry_8_0                   CCU2C        COUT     Out     0.784     9.434       -         
mult1_un89_sum_0_cry_9                                                                       Net          -        -       -         -           1         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un89_sum_0_s_10_0                    CCU2C        CIN      In      0.000     9.434       -         
u_raw_colorbar_gen.un4_raw_data.if_generate_plus\.mult1_un89_sum_0_s_10_0                    CCU2C        S0       Out     0.717     10.151      -         
mult1_un89_sum0[10]                                                                          Net          -        -       -         -           4         
u_raw_colorbar_gen.raw_data_RNO_8[0]                                                         ORCALUT4     B        In      0.000     10.151      -         
u_raw_colorbar_gen.raw_data_RNO_8[0]                                                         ORCALUT4     Z        Out     0.523     10.674      -         
raw_data_RNO_8[0]                                                                            Net          -        -       -         -           1         
u_raw_colorbar_gen.raw_data_RNO_5[0]                                                         ORCALUT4     D        In      0.000     10.674      -         
u_raw_colorbar_gen.raw_data_RNO_5[0]                                                         ORCALUT4     Z        Out     0.523     11.197      -         
raw_data_8_iv_0_1_tz_N_2_3_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0     Net          -        -       -         -           1         
u_raw_colorbar_gen.raw_data_RNO_2[0]                                                         ORCALUT4     C        In      0.000     11.197      -         
u_raw_colorbar_gen.raw_data_RNO_2[0]                                                         ORCALUT4     Z        Out     0.523     11.720      -         
raw_data_8_iv_0_1_5[0]                                                                       Net          -        -       -         -           1         
u_raw_colorbar_gen.raw_data_RNO[0]                                                           ORCALUT4     D        In      0.000     11.720      -         
u_raw_colorbar_gen.raw_data_RNO[0]                                                           ORCALUT4     Z        Out     0.343     12.063      -         
raw_data_8[0]                                                                                Net          -        -       -         -           1         
u_raw_colorbar_gen.raw_data[0]                                                               FD1S3AX      D        In      0.000     12.063      -         
===========================================================================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 149MB peak: 151MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 149MB peak: 151MB)

---------------------------------------
Resource Usage Report
Part: lfe5um_85f-8

Register bits: 36 of 83640 (0%)
PIC Latch:       0
I/O cells:       15


Details:
CCU2C:          52
EHXPLLL:        1
FD1S3AX:        35
GSR:            1
IB:             1
INV:            1
OB:             13
OBZ:            1
OFS1P3DX:       1
ORCALUT4:       48
PFUMX:          1
PUR:            1
VHI:            2
VLO:            2
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 31MB peak: 151MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Fri Apr 24 15:44:11 2020

###########################################################]
