SCUBA, Version Diamond (64-bit) 3.11.0.396.4
Fri Apr 24 15:34:16 2020

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : /opt/lscc/diamond/3.11_x64/ispfpga/bin/lin64/scuba -w -n pll_sensor_clk -lang verilog -synth synplify -bus_exp 7 -bb -arch sa5p00m -type pll -fin 27 -fclkop 42 -fclkop_tol 5.0 -fclkos 40 -fclkos_tol 5.0 -phases 180 -phase_cntl STATIC -fb_mode 1 -fdc /home/andy/Downloads/tmp/raw_colorbar_gen/clarity/PLL/pll_sensor_clk/pll_sensor_clk.fdc 
    Circuit name     : pll_sensor_clk
    Module type      : pll
    Module Version   : 5.7
    Ports            : 
	Inputs       : CLKI
	Outputs      : CLKOP, CLKOS
    I/O buffer       : not inserted
    EDIF output      : pll_sensor_clk.edn
    Verilog output   : pll_sensor_clk.v
    Verilog template : pll_sensor_clk_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : pll_sensor_clk.srp
    Element Usage    :
        EHXPLLL : 1
    Estimated Resource Usage:
