
Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: /opt/lscc/diamond/3.11_x64/synpbase
OS: Debian GNU/Linux 8 (jessie)
Hostname: debian-dell

Implementation : syn_results
Synopsys HDL Compiler, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:26:38

@N|Running in 64-bit mode

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: /opt/lscc/diamond/3.11_x64/synpbase
OS: Debian GNU/Linux 8 (jessie)
Hostname: debian-dell

Implementation : syn_results
Synopsys Verilog Compiler, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:26:38

@N|Running in 64-bit mode
@I::"/opt/lscc/diamond/3.11_x64/synpbase/lib/lucent/ecp5um.v" (library work)
@I::"/opt/lscc/diamond/3.11_x64/synpbase/lib/lucent/pmi_def.v" (library work)
@I::"/opt/lscc/diamond/3.11_x64/synpbase/lib/vlog/hypermods.v" (library __hyper__lib__)
@I::"/opt/lscc/diamond/3.11_x64/synpbase/lib/vlog/umr_capim.v" (library snps_haps)
@I::"/opt/lscc/diamond/3.11_x64/synpbase/lib/vlog/scemi_objects.v" (library snps_haps)
@I::"/opt/lscc/diamond/3.11_x64/synpbase/lib/vlog/scemi_pipes.svh" (library snps_haps)
@I::"/opt/lscc/diamond/3.11_x64/cae_library/synthesis/verilog/ecp5um.v" (library work)
@I::"/opt/lscc/diamond/3.11_x64/cae_library/synthesis/verilog/pmi_def.v" (library work)
@I::"/home/andy/Downloads/tmp/raw_colorbar_gen/clarity/PLL/pll_sensor_clk/pll_sensor_clk.v" (library work)
Verilog syntax check successful!
File /home/andy/Downloads/tmp/raw_colorbar_gen/clarity/PLL/pll_sensor_clk/pll_sensor_clk.v changed - recompiling
Selecting top level module pll_sensor_clk
@N: CG364 :"/opt/lscc/diamond/3.11_x64/cae_library/synthesis/verilog/ecp5um.v":757:7:757:9|Synthesizing module VHI in library work.
Running optimization stage 1 on VHI .......
@W: CL318 :"/opt/lscc/diamond/3.11_x64/cae_library/synthesis/verilog/ecp5um.v":758:10:758:10|*Output Z has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@N: CG364 :"/opt/lscc/diamond/3.11_x64/cae_library/synthesis/verilog/ecp5um.v":761:7:761:9|Synthesizing module VLO in library work.
Running optimization stage 1 on VLO .......
@W: CL318 :"/opt/lscc/diamond/3.11_x64/cae_library/synthesis/verilog/ecp5um.v":762:10:762:10|*Output Z has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@N: CG364 :"/opt/lscc/diamond/3.11_x64/cae_library/synthesis/verilog/ecp5um.v":1696:7:1696:13|Synthesizing module EHXPLLL in library work.
Running optimization stage 1 on EHXPLLL .......
@W: CL318 :"/opt/lscc/diamond/3.11_x64/cae_library/synthesis/verilog/ecp5um.v":1700:7:1700:11|*Output CLKOP has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"/opt/lscc/diamond/3.11_x64/cae_library/synthesis/verilog/ecp5um.v":1700:13:1700:17|*Output CLKOS has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"/opt/lscc/diamond/3.11_x64/cae_library/synthesis/verilog/ecp5um.v":1700:19:1700:24|*Output CLKOS2 has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"/opt/lscc/diamond/3.11_x64/cae_library/synthesis/verilog/ecp5um.v":1700:26:1700:31|*Output CLKOS3 has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"/opt/lscc/diamond/3.11_x64/cae_library/synthesis/verilog/ecp5um.v":1700:33:1700:36|*Output LOCK has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"/opt/lscc/diamond/3.11_x64/cae_library/synthesis/verilog/ecp5um.v":1700:38:1700:44|*Output INTLOCK has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"/opt/lscc/diamond/3.11_x64/cae_library/synthesis/verilog/ecp5um.v":1701:7:1701:12|*Output REFCLK has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@W: CL318 :"/opt/lscc/diamond/3.11_x64/cae_library/synthesis/verilog/ecp5um.v":1701:15:1701:22|*Output CLKINTFB has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
@N: CG364 :"/home/andy/Downloads/tmp/raw_colorbar_gen/clarity/PLL/pll_sensor_clk/pll_sensor_clk.v":8:7:8:20|Synthesizing module pll_sensor_clk in library work.
Running optimization stage 1 on pll_sensor_clk .......
@W: CL168 :"/home/andy/Downloads/tmp/raw_colorbar_gen/clarity/PLL/pll_sensor_clk/pll_sensor_clk.v":20:8:20:21|Removing instance scuba_vhi_inst because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
Running optimization stage 2 on pll_sensor_clk .......
Running optimization stage 2 on EHXPLLL .......
Running optimization stage 2 on VLO .......
Running optimization stage 2 on VHI .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: /home/andy/Downloads/tmp/raw_colorbar_gen/clarity/PLL/pll_sensor_clk/syn_results/synwork/layer0.rt.csv


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 74MB peak: 75MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Apr 24 15:34:17 2020

###########################################################]

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: /opt/lscc/diamond/3.11_x64/synpbase
OS: Debian GNU/Linux 8 (jessie)
Hostname: debian-dell

Implementation : syn_results
Synopsys Synopsys Netlist Linker, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:26:38

@N|Running in 64-bit mode
File /home/andy/Downloads/tmp/raw_colorbar_gen/clarity/PLL/pll_sensor_clk/syn_results/synwork/layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Apr 24 15:34:17 2020

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: /home/andy/Downloads/tmp/raw_colorbar_gen/clarity/PLL/pll_sensor_clk/syn_results/synwork/pll_sensor_clk_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Apr 24 15:34:17 2020

###########################################################]
