@P:  Worst Slack : -13.726
@P:  reveal_coretop|jtck_inferred_clock[0] - Estimated Frequency : 102.8 MHz
@P:  reveal_coretop|jtck_inferred_clock[0] - Requested Frequency : 100.0 MHz
@P:  reveal_coretop|jtck_inferred_clock[0] - Estimated Period : 9.725
@P:  reveal_coretop|jtck_inferred_clock[0] - Requested Period : 10.000
@P:  reveal_coretop|jtck_inferred_clock[0] - Slack : 0.275
@P:  top|w_pixclk - Estimated Frequency : 42.1 MHz
@P:  top|w_pixclk - Requested Frequency : 100.0 MHz
@P:  top|w_pixclk - Estimated Period : 23.726
@P:  top|w_pixclk - Requested Period : 10.000
@P:  top|w_pixclk - Slack : -13.726
@P:  System - Estimated Frequency : 202.7 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 4.933
@P:  System - Requested Period : 10.000
@P:  System - Slack : 5.067
@P:  Total Area : 664.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:03s
