@P:  Worst Slack : -2.274
@P:  pll_sensor_clk|CLKOP_inferred_clock - Estimated Frequency : 81.5 MHz
@P:  pll_sensor_clk|CLKOP_inferred_clock - Requested Frequency : 100.0 MHz
@P:  pll_sensor_clk|CLKOP_inferred_clock - Estimated Period : 12.274
@P:  pll_sensor_clk|CLKOP_inferred_clock - Requested Period : 10.000
@P:  pll_sensor_clk|CLKOP_inferred_clock - Slack : -2.274
@P:  System - Estimated Frequency : NA
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : NA
@P:  System - Requested Period : 10.000
@P:  System - Slack : NA
@P:  Total Area : 49.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:02s
