SCUBA, Version Diamond (64-bit) 3.11.0.396.4
Wed Apr 22 13:46:12 2020

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : /opt/lscc/diamond/3.11_x64/ispfpga/bin/lin64/scuba -w -bus_exp 7 -bb -arch xo3c00f -type bram -wp 10 -rp 0011 -data_width 1 -num_rows 4 -rdata_width 1 -read_reg1 outreg -gsr DISABLED -memformat bin -cascade -1 -n pmi_ram_dpXbnonesadr124124p13067ffe -pmi 
    Circuit name     : pmi_ram_dpXbnonesadr124124p13067ffe
    Module type      : RAM_DP
    Module Version   : 6.5
    Ports            : 
	Inputs       : WrAddress[1:0], RdAddress[1:0], Data[0:0], WE, RdClock, RdClockEn, Reset, WrClock, WrClockEn
	Outputs      : Q[0:0]
    I/O buffer       : not inserted
    EDIF output      : pmi_ram_dpXbnonesadr124124p13067ffe.edn
    Bus notation     : big endian
    Report output    : pmi_ram_dpXbnonesadr124124p13067ffe.srp
    Element Usage    :
          DP8KC : 1
    Estimated Resource Usage:
            EBR : 1
