SCUBA, Version Diamond (64-bit) 3.11.0.396.4
Fri Apr 24 14:50:58 2020

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : /opt/lscc/diamond/3.11_x64/ispfpga/bin/lin64/scuba -w -bus_exp 7 -bb -arch sa5p00m -type bram -wp 10 -rp 0011 -data_width 1 -num_rows 8 -rdata_width 1 -read_reg1 outreg -gsr DISABLED -reset_rel async -memformat bin -cascade -1 -n pmi_ram_dpEbnonesadr138138p1318ea98 -pmi 
    Circuit name     : pmi_ram_dpEbnonesadr138138p1318ea98
    Module type      : RAM_DP
    Module Version   : 6.5
    Ports            : 
	Inputs       : WrAddress[2:0], RdAddress[2:0], Data[0:0], WE, RdClock, RdClockEn, Reset, WrClock, WrClockEn
	Outputs      : Q[0:0]
    I/O buffer       : not inserted
    EDIF output      : pmi_ram_dpEbnonesadr138138p1318ea98.edn
    Bus notation     : big endian
    Report output    : pmi_ram_dpEbnonesadr138138p1318ea98.srp
    Element Usage    :
         DP16KD : 1
    Estimated Resource Usage:
            EBR : 1
