SCUBA, Version Diamond (64-bit) 3.11.0.396.4
Wed Apr 22 13:52:08 2020

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : /opt/lscc/diamond/3.11_x64/ispfpga/bin/lin64/scuba -w -bus_exp 7 -bb -arch xo3c00f -type bram -wp 10 -rp 0011 -data_width 13 -num_rows 8192 -rdata_width 13 -read_reg1 outreg -gsr DISABLED -memformat bin -cascade -1 -n pmi_ram_dpXbnonesadr1313819213138192p13a989ec -pmi 
    Circuit name     : pmi_ram_dpXbnonesadr1313819213138192p13a989ec
    Module type      : RAM_DP
    Module Version   : 6.5
    Ports            : 
	Inputs       : WrAddress[12:0], RdAddress[12:0], Data[12:0], WE, RdClock, RdClockEn, Reset, WrClock, WrClockEn
	Outputs      : Q[12:0]
    I/O buffer       : not inserted
    EDIF output      : pmi_ram_dpXbnonesadr1313819213138192p13a989ec.edn
    Bus notation     : big endian
    Report output    : pmi_ram_dpXbnonesadr1313819213138192p13a989ec.srp
    Element Usage    :
          DP8KC : 13
    Estimated Resource Usage:
            EBR : 13
