SCUBA, Version Diamond (64-bit) 3.11.0.396.4
Fri Apr 24 14:50:58 2020

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : /opt/lscc/diamond/3.11_x64/ispfpga/bin/lin64/scuba -w -bus_exp 7 -bb -arch sa5p00m -type sdpram -num_rows 8 -data_width 2 -pipe_final_output -memformat bin -n pmi_distributed_dpramEbnoner238pb3f19a6 -pmi 
    Circuit name     : pmi_distributed_dpramEbnoner238pb3f19a6
    Module type      : sdpram
    Module Version   : 3.9
    Address width    : 3
    Ports            : 
	Inputs       : WrAddress[2:0], Data[1:0], WrClock, WE, WrClockEn, RdAddress[2:0], RdClock, RdClockEn, Reset
	Outputs      : Q[1:0]
    I/O buffer       : not inserted
    Clock edge       : rising edge
    EDIF output      : pmi_distributed_dpramEbnoner238pb3f19a6.edn
    Bus notation     : big endian
    Report output    : pmi_distributed_dpramEbnoner238pb3f19a6.srp
    Element Usage    :
        FD1P3DX : 2
       ROM16X1A : 1
       DPR16X4C : 1
    Estimated Resource Usage:
            LUT : 1
           DRAM : 1
            Reg : 2
