SCUBA, Version Diamond (64-bit) 3.11.0.396.4
Thu Apr 23 19:06:43 2020

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : /opt/lscc/diamond/3.11_x64/ispfpga/bin/lin64/scuba -w -bus_exp 7 -bb -arch xo3c00f -type bram -wp 10 -rp 0011 -data_width 37 -num_rows 2048 -rdata_width 37 -read_reg1 outreg -gsr DISABLED -memformat bin -cascade -1 -n pmi_ram_dpXbnonesadr3711204837112048p13a97a65 -pmi 
    Circuit name     : pmi_ram_dpXbnonesadr3711204837112048p13a97a65
    Module type      : RAM_DP
    Module Version   : 6.5
    Ports            : 
	Inputs       : WrAddress[10:0], RdAddress[10:0], Data[36:0], WE, RdClock, RdClockEn, Reset, WrClock, WrClockEn
	Outputs      : Q[36:0]
    I/O buffer       : not inserted
    EDIF output      : pmi_ram_dpXbnonesadr3711204837112048p13a97a65.edn
    Bus notation     : big endian
    Report output    : pmi_ram_dpXbnonesadr3711204837112048p13a97a65.srp
    Element Usage    :
          DP8KC : 10
    Estimated Resource Usage:
            EBR : 10
