---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      72.00        100.0
                                 IOLGC	       1.00        100.0
                                  LUT4	      50.00        100.0
                                 IOREG	          1        100.0
                                 IOBUF	         15        100.0
                                PFUREG	         35        100.0
                                RIPPLE	         47        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                   raw_colorbar_gen_Z1	          1        99.3
                        pll_sensor_clk	          1         0.7
---------------------------------------------------
Report for cell raw_colorbar_gen_Z1
   Instance path: top/u_raw_colorbar_gen
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      71.50        99.3
                                  LUT4	      49.00        98.0
                                PFUREG	         35        100.0
                                RIPPLE	         47        100.0
---------------------------------------------------
Report for cell pll_sensor_clk
   Instance path: top/u_pll_sensor_clk
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.7
                                  LUT4	       1.00         2.0
