SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.11.0.396.4 -- WARNING: Map write only section -- Fri Apr 24 15:44:13 2020

SYSCONFIG SLAVE_SPI_PORT=DISABLE MASTER_SPI_PORT=DISABLE SLAVE_PARALLEL_PORT=DISABLE BACKGROUND_RECONFIG=OFF DONE_EX=OFF DONE_OD=ON DONE_PULL=ON MCCLK_FREQ=2.4 TRANSFR=OFF CONFIG_IOVOLTAGE=2.5 CONFIG_SECURE=OFF WAKE_UP=21 COMPRESS_CONFIG=OFF CONFIG_MODE=JTAG INBUF=OFF ;
LOCATE COMP "pixdata[0]" SITE "K26" ;
LOCATE COMP "clk_in" SITE "E17" ;
LOCATE COMP "pixclk" SITE "F32" ;
LOCATE COMP "lv" SITE "P26" ;
LOCATE COMP "fv" SITE "D30" ;
LOCATE COMP "pixdata[9]" SITE "F29" ;
LOCATE COMP "pixdata[8]" SITE "C29" ;
LOCATE COMP "pixdata[7]" SITE "C30" ;
LOCATE COMP "pixdata[6]" SITE "H32" ;
LOCATE COMP "pixdata[5]" SITE "K29" ;
LOCATE COMP "pixdata[4]" SITE "J30" ;
LOCATE COMP "pixdata[3]" SITE "P27" ;
LOCATE COMP "pixdata[2]" SITE "J29" ;
LOCATE COMP "pixdata[1]" SITE "K27" ;
FREQUENCY NET "clk_in_c" 27.000000 MHz ;
FREQUENCY NET "w_pixclk" 40.500000 MHz ;
FREQUENCY NET "pixclk_c" 40.500000 MHz ;
SCHEMATIC END ;
RVL_ALIAS "w_pixclk" "w_pixclk"; 
RVL_ALIAS "w_pixclk" "w_pixclk"; 
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BLOCK JTAGPATHS ;
COMMERCIAL ;
