----------------------------------------------------------------------
Report for cell top.verilog

Register bits: 36 of 83640 (0%)
PIC Latch:       0
I/O cells:       15
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       52       100.0
                            EHXPLLL        1       100.0
                            FD1S3AX       35       100.0
                                GSR        1       100.0
                                 IB        1       100.0
                                INV        1       100.0
                                 OB       13       100.0
                                OBZ        1       100.0
                           OFS1P3DX        1       100.0
                           ORCALUT4       48       100.0
                              PFUMX        1       100.0
                                PUR        1       100.0
                                VHI        2       100.0
                                VLO        2       100.0
SUB MODULES 
                     pll_sensor_clk        1       100.0
                raw_colorbar_gen_Z1        1       100.0
                            
                         TOTAL           162           
----------------------------------------------------------------------
Report for cell raw_colorbar_gen_Z1.netlist
     Instance path:  u_raw_colorbar_gen
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       52       100.0
                            FD1S3AX       35       100.0
                                INV        1       100.0
                           ORCALUT4       48       100.0
                              PFUMX        1       100.0
                                VHI        1        50.0
                            
                         TOTAL           138           
----------------------------------------------------------------------
Report for cell pll_sensor_clk.netlist
     Instance path:  u_pll_sensor_clk
                                          Cell usage:
                               cell       count    Res Usage(%)
                            EHXPLLL        1       100.0
                                VLO        1        50.0
                            
                         TOTAL             2           
