PAR: Place And Route Diamond (64-bit) 3.11.0.396.4.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
Thu Apr 23 09:47:12 2020

/opt/lscc/diamond/3.11_x64/ispfpga/bin/lin64/par -f
raw_colorbar_raw_colorbar.p2t raw_colorbar_raw_colorbar_map.ncd
raw_colorbar_raw_colorbar.dir raw_colorbar_raw_colorbar.prf -gui -msgset
/home/andy/Downloads/tmp/raw_colorbar/promote.xml


Preference file: raw_colorbar_raw_colorbar.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            8.024        0            0.289        0            11           Completed

* : Design saved.

Total (real) run time for 1-seed: 11 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Lattice Place and Route Report for Design "raw_colorbar_raw_colorbar_map.ncd"
Thu Apr 23 09:47:12 2020

PAR: Place And Route Diamond (64-bit) 3.11.0.396.4.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset /home/andy/Downloads/tmp/raw_colorbar/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF raw_colorbar_raw_colorbar_map.ncd raw_colorbar_raw_colorbar.dir/5_1.ncd raw_colorbar_raw_colorbar.prf
Preference file: raw_colorbar_raw_colorbar.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file raw_colorbar_raw_colorbar_map.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO3LF-9400C
Package:     CABGA484
Performance: 6
Loading device for application par from file 'xo3c9400.nph' in environment: /opt/lscc/diamond/3.11_x64/ispfpga.
Package Status:                     Final          Version 1.6.
Performance Hardware Data Status:   Final          Version 37.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   14+4(JTAG)/384     5% used
                  14+4(JTAG)/384     5% bonded

   SLICE            459/4700          9% used

   OSC                1/1           100% used
   JTAG               1/1           100% used
   EBR               11/48           22% used
   PLL                1/2            50% used


Number of Signals: 1579
Number of Connections: 4654

Pin Constraint Summary:
   13 out of 14 pins locked (92% locked).

The following 2 signals are selected to use the primary clock routing resources:
    w_pixclk (driver: u_pll_sensor_clk/PLLInst_0, clk load #: 186)
    jtaghub16_jtck (driver: xo2chub/genblk7.jtagf_u, clk load #: 199)


The following 8 signals are selected to use the secondary clock routing resources:
    jtaghub16_jrstn (driver: xo2chub/genblk7.jtagf_u, clk load #: 0, sr load #: 186, ce load #: 0)
    top_reveal_coretop_instance/top_la0_inst_0/reset_rvl_n (driver: top_reveal_coretop_instance/top_la0_inst_0/SLICE_575, clk load #: 0, sr load #: 155, ce load #: 0)
    jtaghub16_ip_enable0 (driver: SLICE_552, clk load #: 0, sr load #: 0, ce load #: 30)
    top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/N_90_i (driver: top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/SLICE_500, clk load #: 0, sr load #: 0, ce load #: 24)
    top_reveal_coretop_instance/top_la0_inst_0/tm_u/trace_dout_1_sqmuxa_i (driver: top_reveal_coretop_instance/top_la0_inst_0/tm_u/SLICE_524, clk load #: 0, sr load #: 0, ce load #: 19)
    top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/jce2_d1_RNIPDRT1 (driver: top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/SLICE_141, clk load #: 0, sr load #: 0, ce load #: 10)
    top_reveal_coretop_instance/top_la0_inst_0/tm_u/sample_en_d (driver: top_reveal_coretop_instance/top_la0_inst_0/tm_u/SLICE_238, clk load #: 0, sr load #: 0, ce load #: 10)
    xo2chub/er1_shift_reg8 (driver: xo2chub/SLICE_602, clk load #: 0, sr load #: 0, ce load #: 10)

No signal is selected as Global Set/Reset.
.
Starting Placer Phase 0.
...........
Finished Placer Phase 0.  REAL time: 3 secs 

Starting Placer Phase 1.
.....................
Placer score = 257085.
Finished Placer Phase 1.  REAL time: 6 secs 

Starting Placer Phase 2.
.
Placer score =  255367
Finished Placer Phase 2.  REAL time: 7 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 1 out of 2 (50%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "w_pixclk" from CLKOP on comp "u_pll_sensor_clk/PLLInst_0" on PLL site "LPLL", clk load = 186
  PRIMARY "jtaghub16_jtck" from JTCK on comp "xo2chub/genblk7.jtagf_u" on site "JTAG", clk load = 199
  SECONDARY "jtaghub16_jrstn" from JRSTN on comp "xo2chub/genblk7.jtagf_u" on site "JTAG", clk load = 0, ce load = 0, sr load = 186
  SECONDARY "top_reveal_coretop_instance/top_la0_inst_0/reset_rvl_n" from F1 on comp "top_reveal_coretop_instance/top_la0_inst_0/SLICE_575" on site "R9C24B", clk load = 0, ce load = 0, sr load = 155
  SECONDARY "jtaghub16_ip_enable0" from Q0 on comp "SLICE_552" on site "R9C26B", clk load = 0, ce load = 30, sr load = 0
  SECONDARY "top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/N_90_i" from F0 on comp "top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/SLICE_500" on site "R9C24C", clk load = 0, ce load = 24, sr load = 0
  SECONDARY "top_reveal_coretop_instance/top_la0_inst_0/tm_u/trace_dout_1_sqmuxa_i" from F0 on comp "top_reveal_coretop_instance/top_la0_inst_0/tm_u/SLICE_524" on site "R9C26A", clk load = 0, ce load = 19, sr load = 0
  SECONDARY "top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/jce2_d1_RNIPDRT1" from F1 on comp "top_reveal_coretop_instance/top_la0_inst_0/jtag_int_u/SLICE_141" on site "R23C24B", clk load = 0, ce load = 10, sr load = 0
  SECONDARY "top_reveal_coretop_instance/top_la0_inst_0/tm_u/sample_en_d" from Q0 on comp "top_reveal_coretop_instance/top_la0_inst_0/tm_u/SLICE_238" on site "R14C48C", clk load = 0, ce load = 10, sr load = 0
  SECONDARY "xo2chub/er1_shift_reg8" from F0 on comp "xo2chub/SLICE_602" on site "R9C24A", clk load = 0, ce load = 10, sr load = 0

  PRIMARY  : 2 out of 8 (25%)
  SECONDARY: 8 out of 8 (100%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   14 + 4(JTAG) out of 384 (4.7%) PIO sites used.
   14 + 4(JTAG) out of 384 (4.7%) bonded PIO sites used.
   Number of PIO comps: 14; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 1 / 96 (  1%)  | 1.8V       | -         |
| 1        | 0 / 96 (  0%)  | -          | -         |
| 2        | 0 / 96 (  0%)  | -          | -         |
| 3        | 13 / 36 ( 36%) | 1.8V       | -         |
| 4        | 0 / 24 (  0%)  | -          | -         |
| 5        | 0 / 36 (  0%)  | -          | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 6 secs 

Dumping design to file raw_colorbar_raw_colorbar.dir/5_1.ncd.

0 connections routed; 4654 unrouted.
Starting router resource preassignment

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=clk24M loads=1 clock_loads=1

Completed router resource preassignment. Real time: 9 secs 

Start NBR router at Thu Apr 23 09:47:21 CST 2020

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at Thu Apr 23 09:47:21 CST 2020

Start NBR section for initial routing at Thu Apr 23 09:47:21 CST 2020
Level 1, iteration 1
0(0.00%) conflict; 3349(71.96%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 8.879ns/0.000ns; real time: 9 secs 
Level 2, iteration 1
0(0.00%) conflict; 3343(71.83%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 9.030ns/0.000ns; real time: 9 secs 
Level 3, iteration 1
0(0.00%) conflict; 3329(71.53%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 8.908ns/0.000ns; real time: 9 secs 
Level 4, iteration 1
162(0.03%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 8.024ns/0.000ns; real time: 10 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at Thu Apr 23 09:47:22 CST 2020
Level 4, iteration 1
116(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 8.024ns/0.000ns; real time: 10 secs 
Level 4, iteration 2
65(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 8.024ns/0.000ns; real time: 10 secs 
Level 4, iteration 3
32(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 8.024ns/0.000ns; real time: 10 secs 
Level 4, iteration 4
25(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 8.024ns/0.000ns; real time: 10 secs 
Level 4, iteration 5
8(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 8.024ns/0.000ns; real time: 10 secs 
Level 4, iteration 6
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 8.024ns/0.000ns; real time: 10 secs 
Level 4, iteration 7
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 8.024ns/0.000ns; real time: 10 secs 
Level 4, iteration 8
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 8.024ns/0.000ns; real time: 10 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at Thu Apr 23 09:47:22 CST 2020

Start NBR section for re-routing at Thu Apr 23 09:47:22 CST 2020
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 8.024ns/0.000ns; real time: 10 secs 

Start NBR section for post-routing at Thu Apr 23 09:47:22 CST 2020

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 8.023ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=clk24M loads=1 clock_loads=1

Total CPU time 10 secs 
Total REAL time: 11 secs 
Completely routed.
End of route.  4654 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file raw_colorbar_raw_colorbar.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 8.024
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.289
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 10 secs 
Total REAL time to completion: 11 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
