----------------------------------------------------------------------
Report for cell top.verilog

Register bits: 546 of 9400 (6%)
PIC Latch:       0
I/O cells:       14
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D      102       100.0
                            EHXPLLJ        1       100.0
                            FD1P3AX       18       100.0
                            FD1P3BX       33       100.0
                            FD1P3DX      360       100.0
                            FD1S3AX       39       100.0
                            FD1S3BX        5       100.0
                            FD1S3DX       91       100.0
                                GSR        1       100.0
                                INV       21       100.0
                            L6MUX21        3       100.0
                                 OB       13       100.0
                                OBZ        1       100.0
                           ORCALUT4      643       100.0
                               OSCH        1       100.0
                              PFUMX       28       100.0
                                PUR        1       100.0
                                VHI       15       100.0
                                VLO       16       100.0
                         jtagconn16        1       100.0
SUB MODULES 
              pll_sensor_clk_uniq_1        1       100.0
            raw_colorbar_gen_uniq_1        1       100.0
                     reveal_coretop        1       100.0
                            top_la0        1       100.0
                       top_la0_trig        1       100.0
                            
                         TOTAL          1398           
----------------------------------------------------------------------
Report for cell raw_colorbar_gen_uniq_1.netlist
     Instance path:  u_raw_colorbar_gen
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       43        42.2
                            FD1S3AX       39       100.0
                                INV        1         4.8
                           ORCALUT4       51         7.9
                              PFUMX        1         3.6
                                VHI        1         6.7
                                VLO        1         6.2
                            
                         TOTAL           137           
----------------------------------------------------------------------
Report for cell pll_sensor_clk_uniq_1.netlist
     Instance path:  u_pll_sensor_clk
                                          Cell usage:
                               cell       count    Res Usage(%)
                            EHXPLLJ        1       100.0
                                VLO        1         6.2
                            
                         TOTAL             2           
----------------------------------------------------------------------
Report for cell reveal_coretop.verilog
     Instance path:  top_reveal_coretop_instance
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       59        57.8
                            FD1P3AX       18       100.0
                            FD1P3BX       33       100.0
                            FD1P3DX      360       100.0
                            FD1S3BX        5       100.0
                            FD1S3DX       91       100.0
                                INV       20        95.2
                            L6MUX21        3       100.0
                           ORCALUT4      592        92.1
                              PFUMX       27        96.4
                                VHI       13        86.7
                                VLO       13        81.2
                         jtagconn16        1       100.0
SUB MODULES 
                            top_la0        1       100.0
                       top_la0_trig        1       100.0
                            
                         TOTAL          1237           
----------------------------------------------------------------------
Report for cell top_la0.netlist
     Instance path:  top_reveal_coretop_instance.top_la0_inst_0
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       59        57.8
                            FD1P3AX       18       100.0
                            FD1P3BX       33       100.0
                            FD1P3DX      360       100.0
                            FD1S3BX        5       100.0
                            FD1S3DX       91       100.0
                                INV       20        95.2
                            L6MUX21        3       100.0
                           ORCALUT4      592        92.1
                              PFUMX       27        96.4
                                VHI       12        80.0
                                VLO       12        75.0
SUB MODULES 
                       top_la0_trig        1       100.0
                            
                         TOTAL          1233           
----------------------------------------------------------------------
Report for cell top_la0_trig.netlist
     Instance path:  top_reveal_coretop_instance.top_la0_inst_0.trig_u
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       27        26.5
                            FD1P3AX       16        88.9
                            FD1P3BX        1         3.0
                            FD1P3DX       92        25.6
                            FD1S3BX        5       100.0
                            FD1S3DX       41        45.1
                                INV       13        61.9
                            L6MUX21        3       100.0
                           ORCALUT4      240        37.3
                              PFUMX       12        42.9
                                VHI        9        60.0
                                VLO        9        56.2
                            
                         TOTAL           468           
