SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.11.0.396.4 -- WARNING: Map write only section -- Thu Apr 23 09:47:12 2020

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE DUALBOOTGOLDEN=INTERNAL BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "pixdata[0]" SITE "N5" ;
LOCATE COMP "pixclk" SITE "U2" ;
LOCATE COMP "lv" SITE "V1" ;
LOCATE COMP "fv" SITE "T6" ;
LOCATE COMP "pixdata[9]" SITE "U3" ;
LOCATE COMP "pixdata[8]" SITE "T5" ;
LOCATE COMP "pixdata[7]" SITE "T3" ;
LOCATE COMP "pixdata[6]" SITE "R5" ;
LOCATE COMP "pixdata[5]" SITE "R7" ;
LOCATE COMP "pixdata[4]" SITE "R4" ;
LOCATE COMP "pixdata[3]" SITE "P6" ;
LOCATE COMP "pixdata[2]" SITE "P5" ;
LOCATE COMP "pixdata[1]" SITE "N7" ;
FREQUENCY NET "clk24M" 24.180000 MHz ;
FREQUENCY NET "w_pixclk" 40.000000 MHz ;
FREQUENCY NET "pixclk_c" 40.000000 MHz ;
SCHEMATIC END ;
RVL_ALIAS "w_pixclk" "w_pixclk"; 
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BLOCK JTAGPATHS ;
COMMERCIAL ;
