NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Fri Apr 24 15:44:40 2020 *
NOTE DESIGN NAME: top *
NOTE DEVICE NAME: LFE5UM-85F-8CABGA756 *
NOTE PIN ASSIGNMENTS *
NOTE PINS test : A13 : out *
NOTE PINS pixdata[0] : K26 : out *
NOTE PINS clk_in : E17 : in *
NOTE PINS pixclk : F32 : out *
NOTE PINS lv : P26 : out *
NOTE PINS fv : D30 : out *
NOTE PINS pixdata[9] : F29 : out *
NOTE PINS pixdata[8] : C29 : out *
NOTE PINS pixdata[7] : C30 : out *
NOTE PINS pixdata[6] : H32 : out *
NOTE PINS pixdata[5] : K29 : out *
NOTE PINS pixdata[4] : J30 : out *
NOTE PINS pixdata[3] : P27 : out *
NOTE PINS pixdata[2] : J29 : out *
NOTE PINS pixdata[1] : K27 : out *
NOTE CONFIGURATION MODE: JTAG *
NOTE COMPRESSION: off *
