#--  Synopsys, Inc.
#--  Version N-2018.03L-SP1-1
#--  Project file /home/andy/Downloads/tmp/raw_colorbar_gen/raw_colorbar/scratchproject.prs

#project files
add_file -verilog "/home/andy/Downloads/tmp/raw_colorbar_gen/top.v"
add_file -verilog "/home/andy/Downloads/tmp/raw_colorbar_gen/raw_colorbar_gen.v"
add_file -verilog "/home/andy/Downloads/tmp/raw_colorbar_gen/clarity/PLL/pll_sensor_clk/pll_sensor_clk.v"



#implementation: "raw_colorbar"
impl -add /home/andy/Downloads/tmp/raw_colorbar_gen/raw_colorbar -type fpga

#
#implementation attributes

set_option -vlog_std v2001
set_option -project_relative_includes 1
set_option -hdl_define -set SBP_SYNTHESIS
set_option -include_path {/home/andy/Downloads/tmp/raw_colorbar_gen/raw_colorbar/}
set_option -include_path {/home/andy/Downloads/tmp/raw_colorbar_gen}

#device options
set_option -technology ECP5UM
set_option -part LFE5UM_85F
set_option -package BG756C
set_option -speed_grade -8
set_option -part_companion ""

#compilation/mapping options
set_option -top_module "top"

# hdl_compiler_options
set_option -distributed_compile 0

# mapper_without_write_options
set_option -frequency 100
set_option -srs_instrumentation 1

# mapper_options
set_option -write_verilog 0
set_option -write_vhdl 0

# Lattice XP
set_option -maxfan 1000
set_option -disable_io_insertion 0
set_option -retiming 0
set_option -pipe 1
set_option -forcegsr false
set_option -fix_gated_and_generated_clocks 1
set_option -rw_check_on_ram 1
set_option -update_models_cp 0
set_option -syn_edif_array_rename 1
set_option -Write_declared_clocks_only 1

# NFilter
set_option -no_sequential_opt 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1
set_option -multi_file_compilation_unit 1

# Compiler Options
set_option -auto_infer_blackbox 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "/home/andy/Downloads/tmp/raw_colorbar_gen/raw_colorbar/raw_colorbar_raw_colorbar.edi"

#set log file 
set_option log_file "/home/andy/Downloads/tmp/raw_colorbar_gen/raw_colorbar/raw_colorbar_raw_colorbar.srf" 
impl -active "raw_colorbar"
